EC-Lab LOG FILE

Open Circuit Voltage

Run on channel : 3 (SN 6987)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -5,00 V, max = 5,00 V
Acquisition started on : 02.10.2015 16:34:49
Saved on :
	File : S+C_LATP_AU_01_OCV_C03.mpr
	Directory : C:\Hupfer\Studenten Batterietests\S+C_LATP_Au\OCV_CV\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
tR (h:m:s)          0:10:30,0000        
dER/dt (mV/h)       1,0                 
dER (mV)            1,00                
dtR (s)             0,5000              
E range min (V)     -5,000              
E range max (V)     5,000               
