EC-Lab LOG FILE

Open Circuit Voltage

Run on channel : 2 (SN 6986)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -10,00 V, max = 10,00 V
Acquisition started on : 02.12.2015 14:59:29
Saved on :
	File : LiCoO2_LATP_Li_05_OCV_C02.mpr
	Directory : C:\Hupfer\Studenten Batterietests\LiCoO2_LATP_Li\PEIS_GCPL\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,801 mA.h
Battery capacity : 0,000 A.h
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
tR (h:m:s)          0:10:30,0000        
dER/dt (mV/h)       0,0                 
dER (mV)            0,00                
dtR (s)             5,0000              
E range min (V)     -10,000             
E range max (V)     10,000              
