\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 154}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{xu2004nonaqueous}
\citation{tarascon1994new}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{tatsumisago2013recent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Probenpr\IeC {\"a}peration (gr\IeC {\"u}n), den Messsystemaufbau (blau) und die Messungen (orange) der vorliegenden Arbeit\relax }}{2}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Flowchart_Masterarbeit}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}}
\citation{jossen_2006}
\citation{jossen_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip und Funktionsweise von Batteriezellen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle \cite  {jossen_2006}\relax }}{5}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{5}}
\citation{howstuffworks}
\citation{mortimer}
\citation{korthauer2013}
\citation{minakshi2008book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie \cite  {howstuffworks}\relax }}{6}}
\newlabel{schema_li_ionen}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{6}}
\citation{atkins2006physical}
\citation{mortimer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{7}}
\citation{bub_skript}
\citation{graf2013kathodenmaterialien}
\citation{bub_skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elektrodenmaterialien}{8}}
\citation{jossen_2006}
\citation{aurbach2002short}
\citation{delasCasas201274}
\citation{bub_skript}
\citation{huang2007effects}
\citation{hong2010effect}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Potentiallagen verschiedener Elektrodenmaterialien (links) und die ihrer Diffusion zugrundeliegenden Kanalstrukturen (rechts) \cite  {bub_skript}\relax }}{9}}
\newlabel{strukturen_elektroden}{{\relax 2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}}
\citation{jossen_2006}
\citation{Wang2008developments}
\citation{bhaskar20143d}
\citation{zhang2013liquid}
\citation{manthiram2012challenges}
\citation{kucinskis2013graphene}
\citation{guo2015microporous}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}}
\citation{bub_skript}
\citation{xu2004nonaqueous}
\citation{blomgren2003liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten \cite  {bub_skript}\relax }}{11}}
\newlabel{fluessigelektrolyt}{{\relax 2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrolyte}{11}}
\citation{Hamann2005}
\citation{Linden2011}
\citation{tatsumisago2013recent}
\citation{ishihara2009perovskite}
\citation{chen2015lithium}
\citation{cao2014recent}
\citation{jay2015genetics}
\citation{stramare2003lithium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Potentialuntersuchung mit zyklischer Voltametrie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken f\IeC {\"u}r den Einsatz als Festk\IeC {\"o}rperelektrolyt}{12}}
\newlabel{grundlagen_keramik}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{12}}
\citation{hagman1968crystal}
\citation{knauth2009inorganic}
\citation{cao2014recent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{13}}
\newlabel{struktur-perowskit}{{\relax 2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{13}}
\newlabel{nasicon}{{2.2.2}{13}}
\citation{cao2014recent}
\citation{aono1991electrical}
\citation{aono1990ionic}
\citation{fu1997fast}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulveranalyse mittels R\IeC {\"o}ntgendiffraktion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{14}}
\citation{wiki_bragg}
\citation{krischner1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematische Darstellung der Bragg-Reflexion \cite  {wiki_bragg}\relax }}{15}}
\newlabel{bragg}{{\relax 2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernspinresonanzspektroskopie}{15}}
\citation{Gerthsen2015}
\citation{Fitzgerald1999}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physikalische Grundlagen der NMR-Spektroskopie}{16}}
\newlabel{magnMoment}{{\relax 2.12}{16}}
\citation{Guenther2013}
\citation{Gerthsen2015}
\citation{Guenther2013}
\citation{Friebolin2011}
\newlabel{energiezustaende}{{\relax 2.15}{17}}
\citation{Guenther2013}
\citation{Friebolin2011}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aufbau eines NMR-Spektrometers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Betriebsmodi eines NMR-Spektrometers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematischer Aufbau eines NMR-Spektrometers. Der Kryomagnetaufbau (1) mit Spule (a), Einf\IeC {\"u}llstutzen (b, c) und Vakuumm\IeC {\"a}nteln (d), Probenkopf (2), Probe (3), Probenwechsler (4) sowie Shim-Einheit (5). \relax }}{19}}
\newlabel{aufbau_nmr}{{\relax 2.7}{19}}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Magic Angle Spinning}{20}}
\citation{tarascon2001issues}
\citation{tarascon2001issues}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktion der in-situ NMR-Batterietestzelle}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau einer Batterie}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: (a) Rundzelle, (b) prismatische Zelle, (c) Knopfzelle, (d) Pouch-Zelle \cite  {tarascon2001issues}\relax }}{22}}
\newlabel{vergleich_zellform}{{\relax 3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement \cite  {bmwblog}\relax }}{22}}
\newlabel{battery_pack}{{\relax 3.2}{22}}
\citation{zhou2013paramagnetic}
\citation{key2009real}
\citation{poli2011new}
\citation{gerald2001situ}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{23}}
\newlabel{schema_zelle}{{\relax 3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen an die in-situ Testzelle}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planung und Anfertigung der Teile}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die Glaszelle}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Skizze der Testzelle\relax }}{25}}
\newlabel{skizze_testzelle}{{\relax 3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Die Stempel}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Die Mutter}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Die Feder}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel oben\relax }}{27}}
\newlabel{stempel_oben}{{\relax 3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Stempel unten\relax }}{27}}
\newlabel{stempel_unten}{{\relax 3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Teile der in-situ-Testzelle\relax }}{28}}
\newlabel{uebersicht_teile}{{\relax 3.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Die Positionspl\IeC {\"a}ttchen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spule mit Kondensator (links) und eingebaut in den Probenkopf (rechts)\relax }}{29}}
\newlabel{spule}{{\relax 3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anpassung des NMR-Probenkopfes}{29}}
\newlabel{anpassung_probenkopf}{{3.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probenpr\IeC {\"a}peration}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulverherstellung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Herstellung des LATP-Pulvers}{31}}
\newlabel{praep_LATP}{{4.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herstellung des \ce {LiTiOPO4}-Pulvers}{31}}
\newlabel{praep_LiTiOPO4}{{4.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Herstellung von \ce {LiTiOPO4} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{32}}
\newlabel{sol_gel}{{\relax 4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herstellung des LAGP-Pulvers}{32}}
\newlabel{praep_LAGP}{{4.1.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Herstellung des LTO-Pulvers}{32}}
\newlabel{praep_LTO}{{4.1.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Herstellung des LLTO-Pulvers}{33}}
\newlabel{praep_LLTO}{{4.1.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Analyse der Pulverreinheit}{33}}
\newlabel{methode_analyse_pulver}{{4.1.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herstellung der Elektrodenfolien}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herstellung verschiedener Elektrodensuspensionen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{34}}
\newlabel{folienguss}{{\relax 4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Foliengie\IeC {\ss }en der Elektrodensuspensionen}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Gestanzte Elektrodenprobe (\SI {10}{\milli \metre })\relax }}{35}}
\newlabel{elektrode_gestanzt}{{\relax 4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stanzen der Elektrodenproben}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analyse der gegossenen und gestanzten Folien}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Messplatz f\IeC {\"u}r Batteriezellen mit Handschuhbox zum Bau (rechts), Ansteuerungselektronik und Aufbewahrung (Mitte) sowie Kontrolle und Aufzeichnung durch Computer (links)\relax }}{36}}
\newlabel{messaufbau}{{\relax 4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintern eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bau und Betrieb der Batterie-Testzellen}{36}}
\newlabel{bau_zellen}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Untersuchungsroutine der Batterietestzellen}{37}}
\citation{icsd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zum Einsatz gekommenen Methoden\relax }}{39}}
\newlabel{tabelle_methoden_pulver}{{\relax 5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pulveranalyse}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pulvercharakterisierung des LATP}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pulvercharakterisierung des \ce {LiTiOPO4}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{40}}
\newlabel{xrd_LATP}{{\relax 5.1a}{41}}
\newlabel{sub@xrd_LATP}{{(a)}{a}}
\newlabel{mas_LATP}{{\relax 5.1b}{41}}
\newlabel{sub@mas_LATP}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Charakterisierung des LATP-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{41}}
\newlabel{pulver_LATP}{{\relax 5.1}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pulvercharakterisierung des LAGP}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pulvercharakterisierung des LLTO}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces R\IeC {\"o}ntgendiffraktionsspektrum der LLTO-Probe\relax }}{42}}
\newlabel{xrd_LLTO}{{\relax 5.2}{42}}
\newlabel{xrd_LAGP}{{\relax 5.3a}{43}}
\newlabel{sub@xrd_LAGP}{{(a)}{a}}
\newlabel{mas_LAGP}{{\relax 5.3b}{43}}
\newlabel{sub@mas_LAGP}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Charakterisierung des LAGP-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{43}}
\newlabel{pulver_LAGP}{{\relax 5.3}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces R\IeC {\"o}ntgendiffraktionsspektrum der LTO-Probe\relax }}{44}}
\newlabel{xrd_LTO}{{\relax 5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pulvercharakterisierung des LTO}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untersuchung der Elektrodenfolie mittels REM/EDX}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline REM}{44}}
\newlabel{edx_LATP}{{\relax 5.5a}{45}}
\newlabel{sub@edx_LATP}{{(a)}{a}}
\newlabel{edx_LAGP}{{\relax 5.5b}{45}}
\newlabel{sub@edx_LAGP}{{(b)}{b}}
\newlabel{edx_LLTO}{{\relax 5.5c}{45}}
\newlabel{sub@edx_LLTO}{{(c)}{c}}
\newlabel{edx_LTO}{{\relax 5.5d}{45}}
\newlabel{sub@edx_LTO}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces REM-Aufnahmen der verschiedenen Elektrodenfolien bei unterschiedlichen Vergr\IeC {\"o}\IeC {\ss }erungsgraden\relax }}{45}}
\newlabel{uebersicht_rem}{{\relax 5.5}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LATP}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAGP}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LLTO}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LTO}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces H\IeC {\"o}he der Elektrodenschicht am Beispiel der LATP Probe\relax }}{46}}
\newlabel{dicke_LATP}{{\relax 5.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EDX}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmung der Masse des Aktivmaterial}{46}}
\newlabel{edx_LATP}{{\relax 5.7a}{47}}
\newlabel{sub@edx_LATP}{{(a)}{a}}
\newlabel{edx_LAGP}{{\relax 5.7b}{47}}
\newlabel{sub@edx_LAGP}{{(b)}{b}}
\newlabel{edx_LLTO}{{\relax 5.7c}{47}}
\newlabel{sub@edx_LLTO}{{(c)}{c}}
\newlabel{edx_LTO}{{\relax 5.7d}{47}}
\newlabel{sub@edx_LTO}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces EDX-Aufnahmen der unterschiedlichen Folienproben\relax }}{47}}
\newlabel{edx_gesamt}{{\relax 5.7}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LATP}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAGP}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LLTO}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LTO}}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Massen der unterschiedlichen Proben.\relax }}{48}}
\newlabel{tabelle_massen}{{\relax 5.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elektrochemische Analyse der Elektrodenproben}{48}}
\newlabel{elektrochemische_analyse}{{5.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LATP-Kathode}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{49}}
\newlabel{gcpl_LATP}{{\relax 5.8a}{49}}
\newlabel{sub@gcpl_LATP}{{(a)}{a}}
\newlabel{cv_LATP}{{\relax 5.8b}{49}}
\newlabel{sub@cv_LATP}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Charakterisierung des LATP mit (a)~Ladekennlinie und (b)~Zyklischer Voltametrie\relax }}{49}}
\newlabel{ec_LATP}{{\relax 5.8}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LAGP-Kathode}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{50}}
\newlabel{gcpl_LAGP}{{\relax 5.9a}{50}}
\newlabel{sub@gcpl_LAGP}{{(a)}{a}}
\newlabel{cv_LAGP}{{\relax 5.9b}{50}}
\newlabel{sub@cv_LAGP}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Charakterisierung des LAGP mit (a)~Ladekennlinie und (b)~Zyklischer Voltametrie\relax }}{50}}
\newlabel{ec_LAGP}{{\relax 5.9}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}LLTO-Kathode}{51}}
\newlabel{gcpl_LLTO}{{\relax 5.10a}{51}}
\newlabel{sub@gcpl_LLTO}{{(a)}{a}}
\newlabel{cv_LLTO}{{\relax 5.10b}{51}}
\newlabel{sub@cv_LLTO}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Charakterisierung des LLTO mit (a)~Ladekennlinie und (b)~Zyklischer Voltametrie\relax }}{51}}
\newlabel{ec_LLTO}{{\relax 5.10}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LTO-Kathode}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{52}}
\newlabel{gcpl_LTO}{{\relax 5.11a}{53}}
\newlabel{sub@gcpl_LTO}{{(a)}{a}}
\newlabel{cv_LTO}{{\relax 5.11b}{53}}
\newlabel{sub@cv_LTO}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Charakterisierung des LTO mit (a)~Ladekennlinie und (b)~Zyklischer Voltametrie\relax }}{53}}
\newlabel{ec_LTO}{{\relax 5.11}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}LTO-LLTO-Gef\IeC {\"u}ge}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}In-situ NMR-Messungen}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Referenzmessung}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einstellen der Ger\IeC {\"a}teparameter}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Parameter f\IeC {\"u}r das Messen des Kalibrierspektrums mit der LiCl-L\IeC {\"o}sung\relax }}{54}}
\newlabel{tabelle_parameter_nmr}{{\relax 5.3}{54}}
\newlabel{LiCl_Batterie_NMR}{{\caption@xref {LiCl_Batterie_NMR}{ on input line 1152}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Spektrum der LiCL-L\IeC {\"o}sung innerhalb der Batterietestzelle\relax }}{55}}
\newlabel{LiCl_Batterie_NMR}{{\relax 5.12}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum der Referenzproben}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusionsmessungen}{55}}
\newlabel{LiCl_Diff}{{\relax 5.13a}{56}}
\newlabel{sub@LiCl_Diff}{{(a)}{a}}
\newlabel{LiCl_Diff_Batterie}{{\relax 5.13b}{56}}
\newlabel{sub@LiCl_Diff_Batterie}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Vergleich der Diffusionsmessung der LiCl-L\IeC {\"o}sung in einem NMR-R\IeC {\"o}hrchen und in der Batterietestzelle. Dargestellt werden die Resonanzen f\IeC {\"u}r die unterschiedlichen Feldst\IeC {\"a}rken.\relax }}{56}}
\newlabel{vergleich_diff}{{\relax 5.13}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diffusionsmessung der LiCl-L\IeC {\"o}sung in einem NMR-R\IeC {\"o}hrchen}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusionsmessung der LiCl-L\IeC {\"o}sung in der Batterietestzelle}}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lithium-Schwefel-Zelle}{57}}
\newlabel{gcpl_LiS}{{\relax 5.14a}{57}}
\newlabel{sub@gcpl_LiS}{{(a)}{a}}
\newlabel{cv_LiS}{{\relax 5.14b}{57}}
\newlabel{sub@cv_LiS}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Charakterisierung der Lithium-Schwefel-Zelle mit (a)~Ladekennlinie und (b)~Zyklischer Voltametrie\relax }}{57}}
\newlabel{ec_LiS}{{\relax 5.14}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektren der LiS-Testzelle}{58}}
\newlabel{LiS_VorLaden}{{\relax 5.15a}{59}}
\newlabel{sub@LiS_VorLaden}{{(a)}{a}}
\newlabel{LiS_NachLaden}{{\relax 5.15b}{59}}
\newlabel{sub@LiS_NachLaden}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Spektren der in-situ-NMR-Batterietestzelle\relax }}{59}}
\newlabel{insitu_nmr}{{\relax 5.15}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spektrum der Lithium-Schwefel-Zelle vor dem Laden}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spektrum der Lithium-Schwefel-Zelle nach 90 min\IeC {\"u}tigem Laden}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Diffusionsmessung der LiS-Batterietestzelle\relax }}{60}}
\newlabel{LiS_Diff}{{\relax 5.16}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusionsmessung}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diskussion der elektrochemischen Untersuchung}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vergleich der Zellkapazit\IeC {\"a}ten und des Ladeverhaltens}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Kapazit\IeC {\"a}ten der untersuchten Keramiken (in mAh/g)\relax }}{62}}
\newlabel{kapazitaeten}{{\relax 6.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse des Kapazit\IeC {\"a}tsverlustes}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Relativer Verlust der Kapazit\IeC {\"a}t \IeC {\"u}ber elf Zyklierungen\relax }}{63}}
\newlabel{kapazitaetsverlust}{{\relax 6.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analyse der Lithiuminsertation}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Eingebaute Lithiumionen pro Struktureinheit (SE)\relax }}{64}}
\newlabel{berechnung_insertation}{{\relax 6.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vergleich der m\IeC {\"o}glichen Arbeitsspannungen}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Arbeitsspannungsbereiche der untersuchten Elektrolyt\discretionary {-}{}{}materialien\relax }}{65}}
\newlabel{spannung_keramiken}{{\relax 6.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\IeC {\"U}bersicht \IeC {\"u}ber die elektrochemischen Charakterisierung}{65}}
\citation{moreno2002glasses}
\citation{key2012solution}
\citation{cuisinier2013sulfur}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diskussion der Kernspinresonanzspektroskopie}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Eignung der MAS-NMR f\IeC {\"u}r die Pulvercharakterisierung}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Funktionsf\IeC {\"a}higkeit des in-situ NMR-Testaufbaus}{66}}
\newlabel{LiS_VorLaden_Vergleich}{{\relax 6.3a}{67}}
\newlabel{sub@LiS_VorLaden_Vergleich}{{(a)}{a}}
\newlabel{LiS_NachLaden_Vergleich}{{\relax 6.3b}{67}}
\newlabel{sub@LiS_NachLaden_Vergleich}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Auswertung der in-situ-NMR-Spektren\relax }}{67}}
\newlabel{insitu_nmr_auswertung}{{\relax 6.3}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vergleich der LiCl-Referenz (rot) mit der LiS-Zelle (gr\IeC {\"u}n) vor dem Laden}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vergleich der LiS-Zelle vor (gr\IeC {\"u}n) und nach (lila) dem 90 min\IeC {\"u}tigem Laden}}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gemessenen Diffusionskoeffizienten\relax }}{68}}
\newlabel{tabelle_parameter_nmr}{{\relax 6.3}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verbesserungsans\IeC {\"a}tze}{68}}
\newlabel{verb_testzelle}{{6.2.3}{68}}
\newlabel{stempel_oben_v2}{{\relax 6.4a}{69}}
\newlabel{sub@stempel_oben_v2}{{(a)}{a}}
\newlabel{stempel_unten_v2}{{\relax 6.4b}{69}}
\newlabel{sub@stempel_unten_v2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Entwurf f\IeC {\"u}r gemischte Teflon-Messing-Stempel\relax }}{69}}
\newlabel{stempel_v2}{{\relax 6.4}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skizze Stempel oben}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skizze Stempel unten}}}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{72}}
\citation{jossen_2006}
\citation{howstuffworks}
\citation{bub_skript}
\citation{bub_skript}
\citation{wiki_bragg}
\citation{tarascon2001issues}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{73}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{75}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{xu2004nonaqueous}{{1}{}{{}}{{}}}
\bibcite{tarascon1994new}{{2}{}{{}}{{}}}
\bibcite{tatsumisago2013recent}{{3}{}{{}}{{}}}
\bibcite{jossen_2006}{{4}{}{{}}{{}}}
\bibcite{howstuffworks}{{5}{}{{}}{{}}}
\bibcite{mortimer}{{6}{}{{}}{{}}}
\bibcite{korthauer2013}{{7}{}{{}}{{}}}
\bibcite{minakshi2008book}{{8}{}{{}}{{}}}
\bibcite{atkins2006physical}{{9}{}{{}}{{}}}
\bibcite{bub_skript}{{10}{}{{}}{{}}}
\bibcite{graf2013kathodenmaterialien}{{11}{}{{}}{{}}}
\bibcite{aurbach2002short}{{12}{}{{}}{{}}}
\bibcite{delasCasas201274}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{77}}
\bibcite{huang2007effects}{{14}{}{{}}{{}}}
\bibcite{hong2010effect}{{15}{}{{}}{{}}}
\bibcite{Wang2008developments}{{16}{}{{}}{{}}}
\bibcite{bhaskar20143d}{{17}{}{{}}{{}}}
\bibcite{zhang2013liquid}{{18}{}{{}}{{}}}
\bibcite{manthiram2012challenges}{{19}{}{{}}{{}}}
\bibcite{kucinskis2013graphene}{{20}{}{{}}{{}}}
\bibcite{guo2015microporous}{{21}{}{{}}{{}}}
\bibcite{blomgren2003liquid}{{22}{}{{}}{{}}}
\bibcite{Hamann2005}{{23}{}{{}}{{}}}
\bibcite{Linden2011}{{24}{}{{}}{{}}}
\bibcite{ishihara2009perovskite}{{25}{}{{}}{{}}}
\bibcite{chen2015lithium}{{26}{}{{}}{{}}}
\bibcite{cao2014recent}{{27}{}{{}}{{}}}
\bibcite{jay2015genetics}{{28}{}{{}}{{}}}
\bibcite{stramare2003lithium}{{29}{}{{}}{{}}}
\bibcite{hagman1968crystal}{{30}{}{{}}{{}}}
\bibcite{knauth2009inorganic}{{31}{}{{}}{{}}}
\bibcite{aono1991electrical}{{32}{}{{}}{{}}}
\bibcite{aono1990ionic}{{33}{}{{}}{{}}}
\bibcite{fu1997fast}{{34}{}{{}}{{}}}
\bibcite{wiki_bragg}{{35}{}{{}}{{}}}
\bibcite{krischner1994}{{36}{}{{}}{{}}}
\bibcite{Gerthsen2015}{{37}{}{{}}{{}}}
\bibcite{Fitzgerald1999}{{38}{}{{}}{{}}}
\bibcite{Guenther2013}{{39}{}{{}}{{}}}
\bibcite{Friebolin2011}{{40}{}{{}}{{}}}
\bibcite{tarascon2001issues}{{41}{}{{}}{{}}}
\bibcite{bmwblog}{{42}{}{{}}{{}}}
\bibcite{zhou2013paramagnetic}{{43}{}{{}}{{}}}
\bibcite{key2009real}{{44}{}{{}}{{}}}
\bibcite{poli2011new}{{45}{}{{}}{{}}}
\bibcite{gerald2001situ}{{46}{}{{}}{{}}}
\bibcite{icsd}{{47}{}{{}}{{}}}
\bibcite{moreno2002glasses}{{48}{}{{}}{{}}}
\bibcite{key2012solution}{{49}{}{{}}{{}}}
\bibcite{cuisinier2013sulfur}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
