\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zum Einsatz gekommenen Methoden\relax }}{39}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Massen der unterschiedlichen Proben.\relax }}{48}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Parameter f\IeC {\"u}r das Messen des Kalibrierspektrums mit der LiCl-L\IeC {\"o}sung\relax }}{54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Eingebaute Lithiumionen pro Struktureinheit (SE)\relax }}{64}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Arbeitsspannungsbereiche der untersuchten Elektrolyt\discretionary {-}{}{}materialien\relax }}{65}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gemessenen Diffusionskoeffizienten\relax }}{68}
\addvspace {10\p@ }
