##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/shim_7Li_Diff30_5mm/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 07:20:03.976 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 16K
       35 89 56 F1 A1 75 99 53 A2 DE 20 F8 8F D1 DF 41>)
(   2,<2015-09-21 07:20:05.666 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       01 6B 35 71 DA 9A 51 15 A4 E0 E1 DE E7 99 6A B4>)
(   3,<2015-09-21 07:20:05.951 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <apk 
       data hash MD5: 8K
       F5 A6 EE 5B 9B 91 B8 75 F9 1C 01 AE 8A 4E E7 7C>)
(   4,<2015-09-21 07:20:37.412 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <pk fgphup PHC0 = 23.8457 PHC1 = -40 
       data hash MD5: 8K
       91 E7 6F 32 0F C5 FA 6C AE F7 EF 32 C5 3C 4F 27>)
##END=

$$ hash MD5
$$ 88 DC 0E 03 9C 0D 25 FD E8 1A 12 8E 6E 34 52 1B
