##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/Diff_7Li_Diff30_5mm/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2013-07-09 10:39:37.905 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       16 0B C7 E3 32 47 AF 21 DE 65 EA 0D D5 9D 87 BE
       data hash MD5: 8K * 16
       4F 7E F8 34 C1 C4 72 25 44 4F 1E A7 0E 69 60 40>)
(   2,<2013-07-09 10:52:47.876 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <Start of raw data processing
       xf2 xdim F2: XDIM = 8K SI = 8K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = 18.12713 PHC1 = 15.91351 F1: XDIM = 16 SI = 16 MC2 = 0
       data hash MD5: 8K * 16
       90 F0 76 34 90 86 2E 2D 01 F3 03 D5 D0 08 46 46>)
(   3,<2013-07-09 10:55:11.757 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <pk2 fgphup F2: PHC0 = -121.7449 PHC1 = 124
       data hash MD5: 8K * 16
       C8 D8 CA 17 2A FB A1 9C E5 2E 70 91 13 80 92 31>)
(   4,<2013-07-09 10:55:48.920 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <pk2 fgphup F2: PHC0 = 1.4 PHC1 = 0
       data hash MD5: 8K * 16
       1B 0C 4A 27 63 A1 EF BB EE A8 C9 F7 8B D5 05 64>)
##END=

$$ hash MD5
$$ E4 66 6E BA BE D0 C5 98 7E 46 E5 6B A0 1D A3 36
