SIMFIT RESULTS
==============

Dataset : /opt/topspin/data/nmrsu/nmr/Diff_7Li_Diff30_5mm/1/pdata/1/ct1t2.txt

INTENSITY fit : Diffusion : Variable Gradient :

I=I[0]*exp(-D*SQR(2*PI*gamma*Gi*LD)*(BD-LD/3)*1e4)

11 points for Peak 1,  Peak Point = -0.071 ppm

Converged after 50 iterations!

Results     Comp. 1    

I[0]           =   1.027e+00  
Diff Con.      =   8.420e-10 m2/s
Gamma          =   1.655e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     60.000m

RSS   =    9.858e-04
SD    =    9.467e-03

Point     Gradient       Expt          Calc       Difference

    1    8.300e+00     1.000e+00     1.012e+00     1.227e-02
    2    1.880e+01     9.570e-01     9.519e-01    -5.052e-03
    3    2.930e+01     8.526e-01     8.535e-01     9.878e-04
    4    3.980e+01     7.342e-01     7.297e-01    -4.413e-03
    5    5.030e+01     6.025e-01     5.949e-01    -7.579e-03
    6    6.090e+01     4.700e-01     4.612e-01    -8.885e-03
    7    7.140e+01     3.430e-01     3.416e-01    -1.345e-03
    8    8.190e+01     2.300e-01     2.413e-01     1.128e-02
    9    9.240e+01     1.645e-01     1.625e-01    -2.023e-03
   10    1.029e+02     1.044e-01     1.044e-01    -5.249e-05
   11    1.134e+02     4.110e-02     6.389e-02     2.280e-02

============================================================

