##TITLE= Parameter file, TOPSPIN		Version 1.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-07-09 11:01:04.917 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/Diff_7Li_Diff30_5mm/1/pdata/1/t1par
##$BIGDEL= 60
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 50
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 10
##$FIDNUMB= 1
##$FITTYPE= 0
##$GAMM= 1654.679
##$GRADIEN= 1
##$GUESSES= (0..23)
1 3.260000047689e-10 1 3.260000047689e-12 1 3.260000047689e-14 1 1 1 1 
1 1 1 3.260000047689e-11 1 3.260000047689e-13 1 3.260000047689e-15 1 1 
1 1 1 1 
##$INC= 1
##$LISTINC= 0.001
##$LISTTYP= <difflist>
##$LITDEL= 2
##$MAXPNTS= 16
##$NUMPNTS= 16
##$NUMTERM= 2
##$PARM= (0..11)
1.02744781878947 8.41971449283849e-10 0 0 0 0 0 0 0 0 0 0 
##$REGIONS= 1
##$START= 3
##$X_END= 113.4
##$X_START= 8.3
##$Y_END= 3.888088e+08
##$Y_START= 0
##END=
