##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmrsu>
$$ 2013-07-09 11:01:04.917 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/Diff_7Li_Diff30_5mm/1/pdata/1/t1t2.dx
##XUNITS= G/cm
##YUNITS= a.u.
##MINX=   8.300000e+00
##MAXX=   1.134000e+02
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -0.071 ppm, vargrad, I[0] =  1.027e+00, D =  8.420e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.027448e+00,   8.419714e-10,   1.654679e+03,   2.000000e-03,   6.000000e-02)
$$
##NPOINTS= 11
##XYPOINTS= (XY..XY)
 8.300e+00,  1.000000e+00
 1.880e+01,  9.569828e-01
 2.930e+01,  8.525619e-01
 3.980e+01,  7.341536e-01
 5.030e+01,  6.024518e-01
 6.090e+01,  4.700468e-01
 7.140e+01,  3.429649e-01
 8.190e+01,  2.300130e-01
 9.240e+01,  1.645305e-01
 1.029e+02,  1.044068e-01
 1.134e+02,  4.109913e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
