##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/shim_7Li_Diff30_5mm/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 07:43:34.821 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 8K * 32
       9D DF E9 9E E3 48 8F 61 B1 3F BA C0 FD B8 D1 51>)
(   2,<2015-09-21 07:43:47.353 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <Start of raw data processing
       xf2 xdim F2: XDIM = 8K SI = 8K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -20.8178 PHC1 = 139.9135 F1: XDIM = 32 SI = 32 MC2 = 0
       data hash MD5: 8K * 32
       44 83 1B 76 C6 77 7D 5B 3E CF 4B B2 D2 FD 79 16>)
(   3,<2015-09-22 11:43:08.528 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 16.05376 ABSF2 = -16.08559
       data hash MD5: 8K * 32
       45 CC BC 58 CB 74 28 45 1D B2 0A 50 ED 69 55 CC>)
##END=

$$ hash MD5
$$ 8F A1 13 5A 34 B6 5D 9E 4F DB 84 69 D8 72 88 AB
