##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmrsu>
$$ 2015-09-22 11:43:45.052 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/shim_7Li_Diff30_5mm/3/pdata/1/t1t2.dx
##XUNITS= G/cm
##YUNITS= a.u.
##MINX=   1.620000e+01
##MAXX=   4.998000e+02
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 1.659 ppm, vargrad, I[0] =  1.010e+00, D =  2.869e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.009760e+00,   2.869398e-10,   1.654679e+03,   2.000000e-03,   4.000000e-02)
$$
##NPOINTS= 31
##XYPOINTS= (XY..XY)
 1.620e+01,  1.000000e+00
 3.240e+01,  9.571259e-01
 4.850e+01,  8.977714e-01
 6.460e+01,  8.238823e-01
 8.070e+01,  7.364542e-01
 9.680e+01,  6.391467e-01
 1.130e+02,  5.427826e-01
 1.291e+02,  4.466796e-01
 1.452e+02,  3.605005e-01
 1.613e+02,  2.832014e-01
 1.774e+02,  2.170713e-01
 1.936e+02,  1.628562e-01
 2.097e+02,  1.183867e-01
 2.258e+02,  8.398079e-02
 2.419e+02,  5.802202e-02
 2.580e+02,  4.032281e-02
 2.742e+02,  2.505543e-02
 2.903e+02,  1.636315e-02
 3.064e+02,  1.070901e-02
 3.225e+02,  5.869989e-03
 3.386e+02,  3.360762e-03
 3.548e+02,  2.738482e-03
 3.709e+02,  1.005624e-03
 3.870e+02, -4.843835e-05
 4.031e+02,  4.902149e-04
 4.192e+02,  3.234875e-04
 4.354e+02,  1.377460e-04
 4.515e+02,  8.083125e-05
 4.676e+02, -2.524353e-04
 4.837e+02,  2.043219e-04
 4.998e+02,  6.209924e-05
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
