##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 15:30:36.026 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 32K
       A6 EA 10 01 68 0D 44 B2 76 C8 1D 05 3A B7 A4 96>)
##END=

$$ hash MD5
$$ 09 6F 76 49 E3 4E 88 2D 72 95 BC 70 2F E9 4E B5
