##TITLE= /opt/PV4.0/exp/stan/nmr/lists/gp/diff_ramp
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker Analytik GmbH
##OWNER= <nmr>
##DATE= 13/07/09
##TIME= 10:32:14
##MINX= 0.000000e+00
##MAXX= nan
##MINY= 5.000904e-02
##MAXY= 1.000000e+00
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 5.250045e-01
##$SHAPE_MODE= 0
##NPOINTS= 16
##XYDATA= (X++(Y..Y))
5.000904e-02
1.133418e-01
1.766745e-01
2.400072e-01
3.033400e-01
3.666727e-01
4.300054e-01
4.933382e-01
5.566709e-01
6.200036e-01
6.833363e-01
7.466691e-01
8.100018e-01
8.733345e-01
9.366673e-01
1.000000e+00
##END= 
