EC-Lab LOG FILE

Open Circuit Voltage

Run on channel : 1 (SN 6985)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = 0,00 V, max = 5,00 V
Acquisition started on : 04.29.2015 11:07:38
Saved on :
	File : LLTO_LP30_Li_04_OCV_C01.mpr
	Directory : C:\Hupfer\Studenten Batterietests\LLTO_LP30_Li CV\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : LATP vs Li
Initial state : charged
Electrolyte : DME:Diox 1:2, 1M LiTFSi
Comments : LATP als Elektrode, normaler Seperator und Elektrolyt, Goldschicht teilweise vorhanden, elektrolytschonend, Probe2
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,802 mA.h
Battery capacity : 0,000 A.h
Reference electrode : Li+/Li (-3,020 V)
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Create one data file per loop
tR (h:m:s)          1:00:0,0000         
dER/dt (mV/h)       0,0                 
dER (mV)            0,00                
dtR (s)             5,0000              
E range min (V)     0,000               
E range max (V)     5,000               
