##TITLE= /opt/PV4.0/exp/stan/nmr/lists/gp/diff_ramp
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker Analytik GmbH
##OWNER= <nmr>
##DATE= 15/09/21
##TIME= 09:23:55
##MINX= 0.000000e+00
##MAXX= nan
##MINY= 0.000000e+00
##MAXY= 1.000000e+00
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 5.000000e-01
##$SHAPE_MODE= 0
##NPOINTS= 32
##XYDATA= (X++(Y..Y))
0.000000e+00
3.225806e-02
6.451613e-02
9.677419e-02
1.290323e-01
1.612903e-01
1.935484e-01
2.258065e-01
2.580645e-01
2.903226e-01
3.225806e-01
3.548387e-01
3.870968e-01
4.193548e-01
4.516129e-01
4.838710e-01
5.161290e-01
5.483871e-01
5.806452e-01
6.129032e-01
6.451613e-01
6.774194e-01
7.096774e-01
7.419355e-01
7.741935e-01
8.064516e-01
8.387097e-01
8.709677e-01
9.032258e-01
9.354839e-01
9.677419e-01
1.000000e+00
##END= 
