SIMFIT RESULTS
==============

Dataset : /opt/topspin/data/nmrsu/nmr/rm_130905_Li2S4_1M/1/pdata/1/ct1t2.txt

AREA fit : Diffusion : Variable Gradient :

I=I[0]*exp(-D*SQR(2*PI*gamma*Gi*LD)*(BD-LD/3)*1e4)

16 points for Integral 1,  Integral Region from 0.405 to 0.023 ppm

Converged after 44 iterations!

Results     Comp. 1    

I[0]           =   1.004e+00  
Diff Con.      =   5.314e-10 m2/s
Gamma          =   1.655e+03 Hz/G
Little Delta   =      2.000m
Big Delta      =     60.000m

RSS   =    4.541e-04
SD    =    5.327e-03

Point     Gradient       Expt          Calc       Difference

    1    8.300e+00     1.000e+00     9.944e-01    -5.552e-03
    2    1.880e+01     9.591e-01     9.566e-01    -2.533e-03
    3    2.930e+01     8.974e-01     8.930e-01    -4.392e-03
    4    3.980e+01     8.039e-01     8.089e-01     5.013e-03
    5    5.030e+01     6.996e-01     7.110e-01     1.142e-02
    6    6.090e+01     6.012e-01     6.055e-01     4.260e-03
    7    7.140e+01     5.050e-01     5.010e-01    -3.965e-03
    8    8.190e+01     4.057e-01     4.023e-01    -3.446e-03
    9    9.240e+01     3.070e-01     3.135e-01     6.450e-03
   10    1.029e+02     2.333e-01     2.370e-01     3.680e-03
   11    1.134e+02     1.770e-01     1.739e-01    -3.053e-03
   12    1.239e+02     1.332e-01     1.238e-01    -9.373e-03
   13    1.344e+02     8.886e-02     8.555e-02    -3.310e-03
   14    1.449e+02     6.076e-02     5.736e-02    -3.396e-03
   15    1.555e+02     4.132e-02     3.716e-02    -4.155e-03
   16    1.660e+02     2.548e-02     2.345e-02    -2.025e-03

============================================================

