##TITLE= Parameter file, TOPSPIN		Version 1.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-09-09 17:15:49.059 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/shim_7Li_Diff30_5mm/2/pdata/1/t1par
##$BIGDEL= 10
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 50
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 10
##$FIDNUMB= 1
##$FITTYPE= 0
##$GAMM= 1654.679
##$GRADIEN= 1
##$GUESSES= (0..23)
1 4.72000008522322e-11 1 4.72000008522322e-13 1 4.72000008522322e-15 1 
1 1 1 1 1 1 4.72000008522322e-12 1 4.72000008522322e-14 1 4.72000008522322e-16 
1 1 1 1 1 1 
##$INC= 1
##$LISTINC= 0.001
##$LISTTYP= <difflist>
##$LITDEL= 2
##$MAXPNTS= 16
##$NUMPNTS= 8
##$NUMTERM= 2
##$PARM= (0..11)
1.00383127946946 5.31399844047605e-10 0 0 0 0 0 0 0 0 0 0
##$REGIONS= 1
##$START= 3
##$X_END= 166
##$X_START= 8.3
##$Y_END= 6.57045e+10
##$Y_START= 0
##END=
