##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmrsu>
$$ 2013-09-05 10:31:09.541 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/rm_130905_Li2S4_1M/1/pdata/1/t1t2.dx
##XUNITS= G/cm
##YUNITS= a.u.
##MINX=   8.300000e+00
##MAXX=   1.660000e+02
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 0.247 ppm, vargrad, I[0] =  1.004e+00, D =  5.314e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  1.003831e+00,   5.313998e-10,   1.654679e+03,   2.000000e-03,   6.000000e-02)
$$
##NPOINTS= 16
##XYPOINTS= (XY..XY)
 8.300e+00,  1.000000e+00
 1.880e+01,  9.591447e-01
 2.930e+01,  8.973572e-01
 3.980e+01,  8.038573e-01
 5.030e+01,  6.995744e-01
 6.090e+01,  6.011978e-01
 7.140e+01,  5.049684e-01
 8.190e+01,  4.057398e-01
 9.240e+01,  3.070158e-01
 1.029e+02,  2.333396e-01
 1.134e+02,  1.769622e-01
 1.239e+02,  1.331976e-01
 1.344e+02,  8.886306e-02
 1.449e+02,  6.075595e-02
 1.555e+02,  4.131663e-02
 1.660e+02,  2.548011e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
