EC-Lab ASCII FILE
Nb header lines : 43                          

Open Circuit Voltage

Run on channel : 1 (SN 6985)
Grouped channel(s) : 1
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = 0,00 V, max = 5,00 V
Acquisition started on : 07.09.2015 17:13:13
Saved on :
	File : LATP_LP30_Li_Entladen+OCV_C01.mpr
	Directory : C:\Hupfer\Batterietest Li vs LATP\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,801 mA.h
Battery capacity : 0,000 A.h
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
tR (h:m:s)          2:00:30,0000        
dER/dt (mV/h)       1,0                 
dER (mV)            1,00                
dtR (s)             10,0000             
E range min (V)     0,000               
E range max (V)     5,000               

mode	error	time/s	Ewe/V
3	0	0,0000	1,03592169
3	0	2,8838	1,03697193
3	0	6,2642	1,03798401
3	0	9,8006	1,03903413
3	0	13,4684	1,04004622
3	0	17,0720	1,04107738
3	0	20,7354	1,04214668
3	0	24,6140	1,04321599
3	0	28,5214	1,04424715
3	0	32,2130	1,04525912
3	0	36,2984	1,04629028
3	0	40,2524	1,04732132
3	0	44,1062	1,04833341
3	0	48,1442	1,04936457
3	0	52,2160	1,05039561
3	0	56,4560	1,05142677
3	0	60,5574	1,05245793
3	0	64,8710	1,0534699
3	0	69,0368	1,05448198
3	0	73,2554	1,05549395
3	0	77,5574	1,05650604
3	0	81,6910	1,05751801
3	0	86,2786	1,05853009
3	0	86,9238	1,05853009