##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 16:16:38.487 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 32K
       CA 44 5B 78 BC 80 5A F9 46 9F 26 6C DD C6 4C 77>)
(   2,<2015-09-21 16:17:04.018 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <Start of raw data processing
       em BC_mod = 2 LB = 50 SI = 32K 
       data hash MD5: 32K
       94 AB 15 A4 16 2B 3D D0 C1 85 74 E7 15 77 DC 6D>)
(   3,<2015-09-21 16:17:06.201 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       25 D9 7C E8 D9 84 F5 4C FA AF D1 22 8E 5C 76 5D>)
(   4,<2015-09-21 16:17:08.603 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <apk 
       data hash MD5: 32K
       C7 6A 5C A0 9B A3 37 1B 0E 53 0E A9 DF C9 AC AC>)
(   5,<2015-09-21 16:17:25.982 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BE 1D 62 0C 18 10 3D 3B 2D 26 2F 06 2C 22 B1 E3>)
##END=

$$ hash MD5
$$ 11 4B 63 A0 C0 4F BC A2 B8 DC 7F A5 9C 60 68 61
