##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 10:49:40.261 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 64K * 32
       FE BB 8E 76 96 76 AC D0 FA B3 57 75 2E 0D 34 B2>)
(   2,<2015-09-21 11:28:47.400 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <Start of raw data processing
       xf2 xdim F2: XDIM = 8K SI = 8K BC_mod = 2 WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -20.8178 PHC1 = 139.9135 F1: XDIM = 32 SI = 32 MC2 = 0
       data hash MD5: 8K * 32
       27 5C AD 2E C1 DE 92 EC 95 EA 95 CF 74 7F 9E B9>)
(   3,<2015-09-21 11:30:13.381 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <pk2 fgphup F2: PHC0 = -152.2 PHC1 = 0
       data hash MD5: 8K * 32
       30 61 59 80 B9 BE A2 57 A4 93 76 94 E8 40 8F BE>)
##END=

$$ hash MD5
$$ D6 0E 12 47 83 3A 94 00 8E 95 0E 10 30 E1 99 0C
