##TITLE= Parameter file, TOPSPIN		Version 1.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2015-09-22 11:42:18.125 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/4/pdata/1/t1par
##$BIGDEL= 30
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 50
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 10
##$FIDNUMB= 2
##$FITTYPE= 1
##$GAMM= 1654.679
##$GRADIEN= 1
##$GUESSES= (0..23)
1 4.65000000310356e-12 1 4.65000000310356e-14 1 4.65000000310356e-16 1 
1 1 1 1 1 1 4.65000000310356e-13 1 4.65000000310356e-15 1 4.65000000310356e-17 
1 1 1 1 1 1 
##$INC= 1
##$LISTINC= 0.001
##$LISTTYP= <difflist>
##$LITDEL= 4
##$MAXPNTS= 32
##$NUMPNTS= 32
##$NUMTERM= 2
##$PARM= (0..11)
0.911391297061267 6.33829677029595e-11 0 0 0 0 0 0 0 0 0 0 
##$REGIONS= 1
##$START= 3
##$X_END= 999.9
##$X_START= 0
##$Y_END= 1.690151e+09
##$Y_START= 0
##END=
