##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmrsu>
$$ 2015-09-22 11:42:18.124 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/4/pdata/1/t1t2.dx
##XUNITS= G/cm
##YUNITS= a.u.
##MINX=   0.000000e+00
##MAXX=   9.999000e+02
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 10.830 ppm, vargrad, I[0] =  9.114e-01, D =  6.338e-11 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  9.113913e-01,   6.338297e-11,   1.654679e+03,   4.000000e-03,   3.000000e-02)
$$
##NPOINTS= 32
##XYPOINTS= (XY..XY)
 0.000e+00,  1.000000e+00
 3.230e+01,  8.515844e-01
 6.450e+01,  8.186463e-01
 9.680e+01,  6.099468e-01
 1.290e+02,  4.738921e-01
 1.613e+02,  3.972828e-01
 1.935e+02,  3.375112e-01
 2.258e+02,  9.154645e-02
 2.580e+02,  1.957698e-01
 2.903e+02,  1.344114e-01
 3.226e+02,  1.035007e-01
 3.548e+02,  3.550794e-02
 3.871e+02, -2.221217e-02
 4.193e+02,  6.060752e-02
 4.516e+02,  9.262268e-02
 4.838e+02,  2.800620e-02
 5.161e+02, -1.180449e-02
 5.483e+02,  8.464677e-03
 5.806e+02, -4.327915e-02
 6.128e+02,  3.247454e-02
 6.451e+02,  7.053235e-02
 6.774e+02,  1.817085e-02
 7.096e+02,  1.204658e-01
 7.419e+02,  3.597292e-02
 7.741e+02, -4.980950e-02
 8.064e+02,  3.774222e-02
 8.386e+02,  1.393502e-02
 8.709e+02, -3.604361e-02
 9.031e+02, -4.314247e-02
 9.354e+02, -1.586019e-02
 9.677e+02,  1.114985e-01
 9.999e+02,  5.116793e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
