<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Configuration Num="1" Version="1">
		<Info Soft="EC-Lab" Version="1033" YYYY="2013" MM="7" DD="4" Demo="false" Beta="false"/>  <Windows Num="1">
      <WindowsProp Name="" Left="310" Top="29" Height="723" Width="690" WState="0"/>
      <Graph Num="1">
        <GraphStyle HideOCVpts="false" XY1prop="false" GraphReprName="Line style" GraphReprPredefined="true" BackColor="16777215" AxesFontName="Arial" AxesFontSize="8" ShowOrigin="true" OriginColor="33023" OriginStyle="0" OriginSize="1"/>
        <TitleStyle Text="" Color="0" Dock="true" Visible="false" FontName="Arial" FontSize="12" FontStyle="1" PositionX="0" PositionY="0"/>
        <LegendStyle Visible="true" Transparency="0" Dock="true" DockPosition="2" PositionX="235" PositionY="235" BackColor="16777215" FontName="Arial" FontSize="8" FontStyle="0"/>
        <GraphUnits Use_unit_time="true" Unit_time="1" Use_unit_E="false" Unit_E="0" Use_unit_I="false" Unit_I="1" Unit_I_div="0" Use_unit_Q="false" Unit_Q="1" Unit_Q_div="0" Use_unit_freq="false" Unit_freq="2" Use_unit_R="false" Unit_R="2" Unit_R_div="0" Use_unit_W="false" Unit_W="0" Unit_W_div="0" Use_unit_energy="false" Unit_energy="1" Unit_energy_div="0" CvtPotToRef2="false" Ref2Indx="0" Use_unit_capacity="false" Unit_capacity="2" Unit_capacity_div="0"/>
        <AxesStyle>
          <AxisStyle Axis="x-axis" Name="" ShortName="" DrawGrid="true" AxisEnabled="true" GridColor="12632256" GridStyle="0" Title="Ewe/V" StartPos="0" EndPos="100" AutoScale="true" TitleAuto="true" Color="0" ScientNotation="false" Min="-1,95509873641789" Max="2,19935154045701" Inverted="false" ProcessID="0" ProcessExpr="" AutoScroll="false"/>
          <AxisStyle Axis="y1-axis" Name="" ShortName="" DrawGrid="true" AxisEnabled="true" GridColor="12632256" GridStyle="0" Title="&lt;I&gt;/mA" StartPos="0" EndPos="100" AutoScale="true" TitleAuto="true" Color="16711680" ScientNotation="false" Min="-0,000976495242872033" Max="0,00120194769385407" Inverted="false" ProcessID="0" ProcessExpr="" AutoScroll="false"/>
          <AxisStyle Axis="y2-axis" Name="" ShortName="" DrawGrid="false" AxisEnabled="false" GridColor="12632256" GridStyle="0" Title="Y2-axis" StartPos="0" EndPos="100" AutoScale="true" TitleAuto="true" Color="0" ScientNotation="false" Min="1" Max="10" Inverted="false" ProcessID="0" ProcessExpr="" AutoScroll="false"/>
        </AxesStyle>
        <TracesStyle>
          <Trace Num="1" FastDisplay="true" UnderSampling="true" LineColor="16711680" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711680"/>
          <Trace Num="2" FastDisplay="true" UnderSampling="false" LineColor="255" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="255"/>
          <Trace Num="3" FastDisplay="true" UnderSampling="false" LineColor="32768" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="32768"/>
          <Trace Num="4" FastDisplay="true" UnderSampling="false" LineColor="8388736" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8388736"/>
          <Trace Num="5" FastDisplay="true" UnderSampling="false" LineColor="16711935" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711935"/>
          <Trace Num="6" FastDisplay="true" UnderSampling="false" LineColor="8421504" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8421504"/>
          <Trace Num="7" FastDisplay="true" UnderSampling="false" LineColor="8421376" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8421376"/>
          <Trace Num="8" FastDisplay="true" UnderSampling="false" LineColor="8388608" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8388608"/>
          <Trace Num="9" FastDisplay="true" UnderSampling="false" LineColor="128" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="128"/>
          <Trace Num="10" FastDisplay="true" UnderSampling="false" LineColor="16711680" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711680"/>
          <Trace Num="11" FastDisplay="true" UnderSampling="false" LineColor="255" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="255"/>
          <Trace Num="12" FastDisplay="true" UnderSampling="false" LineColor="32768" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="32768"/>
          <Trace Num="13" FastDisplay="true" UnderSampling="false" LineColor="8388736" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8388736"/>
          <Trace Num="14" FastDisplay="true" UnderSampling="false" LineColor="16711935" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711935"/>
          <Trace Num="15" FastDisplay="true" UnderSampling="false" LineColor="8421504" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8421504"/>
          <Trace Num="16" FastDisplay="true" UnderSampling="false" LineColor="8421376" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8421376"/>
          <Trace Num="17" FastDisplay="true" UnderSampling="false" LineColor="8388608" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8388608"/>
          <Trace Num="18" FastDisplay="true" UnderSampling="false" LineColor="128" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="128"/>
          <Trace Num="19" FastDisplay="true" UnderSampling="false" LineColor="16711680" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711680"/>
          <Trace Num="20" FastDisplay="true" UnderSampling="false" LineColor="255" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="255"/>
          <Trace Num="21" FastDisplay="true" UnderSampling="false" LineColor="32768" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="32768"/>
          <Trace Num="22" FastDisplay="true" UnderSampling="false" LineColor="8388736" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8388736"/>
          <Trace Num="23" FastDisplay="true" UnderSampling="false" LineColor="16711935" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711935"/>
          <Trace Num="24" FastDisplay="true" UnderSampling="false" LineColor="8421504" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8421504"/>
          <Trace Num="25" FastDisplay="true" UnderSampling="false" LineColor="8421376" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8421376"/>
          <Trace Num="26" FastDisplay="true" UnderSampling="false" LineColor="8388608" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8388608"/>
          <Trace Num="27" FastDisplay="true" UnderSampling="false" LineColor="128" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="128"/>
          <Trace Num="28" FastDisplay="true" UnderSampling="false" LineColor="16711680" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711680"/>
          <Trace Num="29" FastDisplay="true" UnderSampling="false" LineColor="255" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="255"/>
          <Trace Num="30" FastDisplay="true" UnderSampling="false" LineColor="32768" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="32768"/>
          <Trace Num="31" FastDisplay="true" UnderSampling="false" LineColor="8388736" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="8388736"/>
          <Trace Num="32" FastDisplay="true" UnderSampling="false" LineColor="16711935" DrawLines="true" LineStyle="0" LineSize="1" DrawPoints="false" PointsStyle="5" PointsSize="2" PointsTransparency="0" HollowPoints="false" PointsColor="16711935"/>
        </TracesStyle>
        <TracesParams>
          <Trace Num="1" FileName="" Title="" X-unit="6" Y-unit="11" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="2" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="3" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="4" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="5" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="6" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="7" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="8" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="9" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="10" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="11" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="12" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="13" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="14" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="15" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="16" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="17" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="18" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="19" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="20" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="21" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="22" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="23" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="24" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="25" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="26" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="27" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="28" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="29" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="30" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="31" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
          <Trace Num="32" FileName="" Title="" X-unit="0" Y-unit="0" Y2Axis="false" frequency="0" HLightSel="0" HLightNum="0"/>
        </TracesParams>
        <Comments/>
      </Graph>
    </Windows>
  </Configuration>
</Configuration>
