##TITLE= /opt/PV4.0/exp/stan/nmr/lists/gp/diff_ramp
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker Analytik GmbH
##OWNER= <nmr>
##DATE= 15/09/21
##TIME= 08:25:31
##MINX= 0.000000e+00
##MAXX= nan
##MINY= 2.400768e-04
##MAXY= 1.000000e+00
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 5.001200e-01
##$SHAPE_MODE= 0
##NPOINTS= 32
##XYDATA= (X++(Y..Y))
2.400768e-04
3.249040e-02
6.474072e-02
9.699104e-02
1.292414e-01
1.614917e-01
1.937420e-01
2.259923e-01
2.582426e-01
2.904930e-01
3.227433e-01
3.549936e-01
3.872439e-01
4.194942e-01
4.517446e-01
4.839949e-01
5.162452e-01
5.484955e-01
5.807458e-01
6.129962e-01
6.452465e-01
6.774968e-01
7.097471e-01
7.419974e-01
7.742478e-01
8.064981e-01
8.387484e-01
8.709987e-01
9.032490e-01
9.354994e-01
9.677497e-01
1.000000e+00
##END= 
