EC-Lab LOG FILE

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 6985)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -5,00 V, max = 5,00 V
Acquisition started on : 02/09/2015 13:33:11
Saved on :
	File : LiNiMnO-LATP-LTO_Spinell_02_PEIS_C01.mpr
	Directory : C:\Hupfer\Studenten Batterietests\LiNiMnO_LATP_LTO-Spinell\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,802 mA.h
Battery capacity : 0,000 A.h
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Multi Sine          0                   
E (V)               0,0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0,0000         
record              0                   
dI                  0,000               
unit dI             mA                  
dt (s)              0,000               
fi                  1,000               
unit fi             MHz                 
ff                  1,000               
unit ff             Hz                  
Sel Nd              1                   
Nd                  6                   
Nt                  51                  
Log                 1                   
Va (mV)             10,0                
pw                  0,10                
Na                  1                   
E range min (V)     -5,000              
E range max (V)     5,000               
I Range             Auto                
Bandwidth           5                   
corr                0                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   
