##TITLE= Parameter file, TOPSPIN		Version 1.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ 2015-09-21 06:54:57.800 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/shim_7Li_Diff30_5mm/1/pdata/1/procs
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 24.6044006347656
##$F2P= -25.3574072209683
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 7.8125e-05
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 14.5
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -10
##$NLEV= 6
##$NOISF1= 8.750934
##$NOISF2= 8.03717
##$NSP= 0
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 159.5238
##$PC= 1
##$PHC0= -72.55333
##$PHC1= 12.82856
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 77.7862645825809
##$SI= 8192
##$SIGF1= 4.810569
##$SIGF2= 4.634573
##$SINO= 17955.28
##$SIOLD= 32768
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 25000
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 8192
##$YMAX_p= 288950754
##$YMIN_p= -1538112
##END=
