##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/shim_7Li_Diff30_5mm/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 06:54:54.633 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 8K
       57 EF 17 56 DE BF 3A 86 DC AB 24 99 60 6F 87 CA>)
##END=

$$ hash MD5
$$ 3B 09 22 1E 47 E3 0A 41 8E B5 DC E0 D2 FA EC 2C
