##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 15:30:36.026 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 32K
       A6 EA 10 01 68 0D 44 B2 76 C8 1D 05 3A B7 A4 96>)
(   2,<2015-09-21 15:30:59.124 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <Start of raw data processing
       em BC_mod = 2 LB = 50 SI = 32K 
       data hash MD5: 32K
       10 78 33 AC 8E 28 12 82 38 C9 63 5E F7 D1 2E 60>)
(   3,<2015-09-21 15:31:01.776 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D4 10 6D AE 3F 03 F4 D8 4D D6 36 BA EE C0 65 56>)
(   4,<2015-09-21 15:31:04.383 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <apk 
       data hash MD5: 32K
       E3 F8 09 B6 42 89 9E 7C 2B 60 58 E4 09 BF 88 CE>)
(   5,<2015-09-21 16:19:28.025 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A3 AE C7 9D 5C ED 20 66 2B 56 54 A4 22 52 04 D5>)
##END=

$$ hash MD5
$$ 02 A0 E2 B6 90 9D 03 1C A4 9A 9B 6B 93 AC 78 2B
