EC-Lab LOG FILE

Cyclic Voltammetry

Run on channel : 2 (SN 6986)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -5,00 V, max = 5,00 V
Acquisition started on : 02.12.2015 12:56:40
Saved on :
	File : LiCoO2_LATP_Li_01_CV_C02.mpr
	Directory : C:\Hupfer\Studenten Batterietests\LiCoO2_LATP_Li\CV\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : S vs Li
Initial state : charged
Electrolyte : DME:Diox 1:2, 1M LiTFSi
Comments : 
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,801 mA.h
Battery capacity : 0,000 A.h
Reference electrode : Li+/Li (-3,020 V)
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Ei (V)              0,000               
vs.                 Eoc                 
dE/dt               20,000              
dE/dt unit          mV/s                
E1 (V)              5,000               
vs.                 Ref                 
Step percent        50                  
N                   10                  
E range min (V)     -5,000              
E range max (V)     5,000               
I Range             Auto                
Bandwidth           5                   
E2 (V)              -5,000              
vs.                 Ref                 
nc cycles           0                   
Reverse Scan        1                   
Ef (V)              0,000               
vs.                 Eoc                 
