\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 149}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{xu2004nonaqueous}
\citation{tarascon1994new}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{tatsumisago2013recent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Probenpr\IeC {\"a}peration (gr\IeC {\"u}n), den Messsystemaufbau (blau) und die Messungen (orange) der vorliegenden Arbeit\relax }}{2}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Flowchart_Masterarbeit}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}}
\citation{jossen_2006}
\citation{jossen_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip und Funktionsweise von Batteriezellen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle \cite  {jossen_2006}\relax }}{5}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{5}}
\citation{howstuffworks}
\citation{mortimer}
\citation{korthauer2013}
\citation{minakshi2008book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie \cite  {howstuffworks}\relax }}{6}}
\newlabel{schema_li_ionen}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{6}}
\citation{atkins2006physical}
\citation{mortimer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{7}}
\citation{bub_skript}
\citation{graf2013kathodenmaterialien}
\citation{bub_skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elektrodenmaterialien}{8}}
\citation{jossen_2006}
\citation{aurbach2002short}
\citation{delasCasas201274}
\citation{bub_skript}
\citation{huang2007effects}
\citation{hong2010effect}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Potentiallagen verschiedener Elektrodenmaterialien (links) und die ihrere Diffusion zugrundeliegenden Kanalstrukturen (rechts) \cite  {bub_skript}\relax }}{9}}
\newlabel{strukturen_elektroden}{{\relax 2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}}
\citation{jossen_2006}
\citation{Wang2008developments}
\citation{bhaskar20143d}
\citation{zhang2013liquid}
\citation{manthiram2012challenges}
\citation{kucinskis2013graphene}
\citation{guo2015microporous}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}}
\citation{bub_skript}
\citation{xu2004nonaqueous}
\citation{blomgren2003liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten \cite  {bub_skript}\relax }}{11}}
\newlabel{fluessigelektrolyt}{{\relax 2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrolyte}{11}}
\citation{Hamann2005}
\citation{Linden2011}
\citation{bub_skript}
\citation{bub_skript}
\citation{Hamann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Potentialuntersuchung mit zyklischer Voltametrie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Grenzschichtcharakterisierung durch Impedanzspektroskopie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{12}}
\citation{Linden2011}
\citation{bub_skript}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ideale Darstellung verschiedener elektrotechnischer Bauteile bei der Impedanzspektroskopie im Nyquist-Plot \cite  {bub_skript}\relax }}{13}}
\newlabel{bauteile_is}{{\relax 2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Kettenleitermodell eines Finite-Length (a) und Finite-Space (b) Warburg-Elements \cite  {bub_skript}\relax }}{13}}
\newlabel{warburg_element}{{\relax 2.6}{13}}
\citation{tatsumisago2013recent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle \cite  {bub_skript}\relax }}{14}}
\newlabel{schema_is}{{\relax 2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken f\IeC {\"u}r den Einsatz als Festk\IeC {\"o}rperelektrolyt}{14}}
\newlabel{grundlagen_keramik}{{2.2}{14}}
\citation{ishihara2009perovskite}
\citation{chen2015lithium}
\citation{cao2014recent}
\citation{jay2015genetics}
\citation{stramare2003lithium}
\citation{hagman1968crystal}
\citation{knauth2009inorganic}
\citation{cao2014recent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{15}}
\newlabel{struktur-perowskit}{{\relax 2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{15}}
\citation{cao2014recent}
\citation{aono1991electrical}
\citation{aono1990ionic}
\citation{fu1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{16}}
\citation{wiki_bragg}
\citation{krischner1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematische Darstellung der Bragg-Reflexion \cite  {wiki_bragg}\relax }}{17}}
\newlabel{bragg}{{\relax 2.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulveranalyse mittels R\IeC {\"o}ntgendiffraktion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{17}}
\citation{Gerthsen2015}
\citation{Fitzgerald1999}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernspinresonanzspektroskopie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physikalische Grundlagen der NMR-Spektroskopie}{18}}
\citation{Guenther2013}
\citation{Gerthsen2015}
\newlabel{magnMoment}{{\relax 2.12}{19}}
\newlabel{energiezustaende}{{\relax 2.15}{19}}
\citation{Guenther2013}
\citation{Friebolin2011}
\citation{Guenther2013}
\citation{Friebolin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aufbau eines NMR-Spektrometers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematischer Aufbau eines NMR-Spektrometers. Der Kryomagnetaufbau (1) mit Spule (a), Einf\IeC {\"u}llstutzen (b, c) und Vakuumm\IeC {\"a}nteln (d), Probenkopf (2), Probe (3), Probenwechsler (4) sowie Shim-Einheit (5). \relax }}{21}}
\newlabel{aufbau_nmr}{{\relax 2.10}{21}}
\citation{Guenther2013}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Betriebsmodi eines NMR-Spektrometers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Magic Angle Spinning}{22}}
\citation{tarascon2001issues}
\citation{tarascon2001issues}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktion der in-situ NMR-Batterietestzelle}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau einer Batterie}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: (a) Rundzelle, (b) prismatische Zelle, (c) Knopfzelle, (d) Pouch-Zelle \cite  {tarascon2001issues}\relax }}{26}}
\newlabel{vergleich_zellform}{{\relax 3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement \cite  {bmwblog}\relax }}{26}}
\newlabel{battery_pack}{{\relax 3.2}{26}}
\citation{zhou2013paramagnetic}
\citation{key2009real}
\citation{poli2011new}
\citation{gerald2001situ}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{27}}
\newlabel{schema_zelle}{{\relax 3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen an die in-situ Testzelle}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planung und Anfertigung der Teile}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die Glaszelle}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Skizze der Testzelle\relax }}{29}}
\newlabel{skizze_testzelle}{{\relax 3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Die Stempel}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Die Mutter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Die Feder}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel oben\relax }}{31}}
\newlabel{stempel_oben}{{\relax 3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Stempel unten\relax }}{31}}
\newlabel{stempel_unten}{{\relax 3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Teile des in-situ-Testzelle (besseres Foto machen!)\relax }}{32}}
\newlabel{uebersicht_teile}{{\relax 3.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Die Positionspl\IeC {\"a}ttchen}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spule mit Kondensator (links) und eingebaut in den Probenkopf (rechts)\relax }}{33}}
\newlabel{spule}{{\relax 3.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anpassung des NMR-Probenkopfes}{33}}
\newlabel{anpassung_probenkopf}{{3.4}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probenpr\IeC {\"a}peration}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulverherstellung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Herstellung des LATP-Pulvers}{35}}
\newlabel{praep_LATP}{{4.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herstellung des LAGP-Pulvers}{35}}
\newlabel{praep_LAGP}{{4.1.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Herstellung von \ce {LiTiPO5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{36}}
\newlabel{sol_gel}{{\relax 4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herstellung des LLTO-Pulvers}{36}}
\newlabel{praep_LTO}{{4.1.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Herstellung des LTO-Pulvers}{36}}
\newlabel{praep_LLTO}{{4.1.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Herstellung des \ce {LiTiPO5}-Pulvers}{36}}
\newlabel{praep_LiTiPO5}{{4.1.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herstellung der Elektrodenfolien}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herstellung verschiedener Elektrodensuspensionen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Foliengie\IeC {\ss }en der Elektrodensuspensionen}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{38}}
\newlabel{folienguss}{{\relax 4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintern eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bau und Betrieb der Batterie-Testzellen}{38}}
\newlabel{bau_zellen}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Messplatz f\IeC {\"u}r Batteriezellen mit Handschuhbox zum Bau (rechts), Ansteuerungselektronik und Aufbewahrung (mitte) sowie Kontrolle und Aufzeichnung durch Computer (links). --> Besseres Foto\relax }}{39}}
\newlabel{messaufbau}{{\relax 4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Untersuchungsroutine der Batterietestzellen}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pulveranalyse}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pulvercharakterisierung des LATP}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{42}}
\newlabel{xrd_LATP}{{\relax 5.1a}{43}}
\newlabel{sub@xrd_LATP}{{(a)}{a}}
\newlabel{mas_LATP}{{\relax 5.1b}{43}}
\newlabel{sub@mas_LATP}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Charakterisierung des LATP-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{43}}
\newlabel{pulver_LATP}{{\relax 5.1}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces R\IeC {\"o}ntgendiffraktionsspektrum der LTO-Probe\relax }}{44}}
\newlabel{xrd_LTO}{{\relax 5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pulvercharakterisierung des LTO}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pulvercharakterisierung des LAGP}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR}{44}}
\newlabel{xrd_LAGP}{{\relax 5.3a}{45}}
\newlabel{sub@xrd_LAGP}{{(a)}{a}}
\newlabel{mas_LAGP}{{\relax 5.3b}{45}}
\newlabel{sub@mas_LAGP}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Charakterisierung des LAGP-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{45}}
\newlabel{pulver_LAGP}{{\relax 5.3}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces R\IeC {\"o}ntgendiffraktionsspektrum der LLTO-Probe\relax }}{46}}
\newlabel{xrd_LLTO}{{\relax 5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pulvercharakterisierung des LLTO}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pulvercharakterisierung des \ce {LiTiPO5}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{46}}
\newlabel{xrd_LiTiPO5}{{\relax 5.5a}{47}}
\newlabel{sub@xrd_LiTiPO5}{{(a)}{a}}
\newlabel{mas_LiTiPO5}{{\relax 5.5b}{47}}
\newlabel{sub@mas_LiTiPO5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Charakterisierung des \ce {LiTiPO5}-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{47}}
\newlabel{pulver_LiTiPO5}{{\relax 5.5}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untersuchung der Elektrodenfolie mittels REM/EDX}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline REM}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EDX}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces REM-Aufnahmen der verschiedenen Elektrodenfolien bei unterschiedlichen Vergr\IeC {\"o}\IeC {\ss }erungsgraden\relax }}{49}}
\newlabel{uebersicht_rem}{{\relax 5.6}{49}}
\newlabel{edx_LATP}{{\relax 5.7a}{50}}
\newlabel{sub@edx_LATP}{{(a)}{a}}
\newlabel{edx_LAGP}{{\relax 5.7b}{50}}
\newlabel{sub@edx_LAGP}{{(b)}{b}}
\newlabel{edx_LTO}{{\relax 5.7c}{50}}
\newlabel{sub@edx_LTO}{{(c)}{c}}
\newlabel{edx_LLTO}{{\relax 5.7d}{50}}
\newlabel{sub@edx_LLTO}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces EDX-Aufnahmen der unterschiedlichen Folienproben\relax }}{50}}
\newlabel{edx_gesamt}{{\relax 5.7}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LATP}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAGP}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LTO}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LLTO}}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmung der Masse des Aktivmaterial}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Massen der unterschiedlichen Proben.\relax }}{51}}
\newlabel{tabelle_massen}{{\relax 5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elektrochemische Analyse der Elektrodenproben}{51}}
\newlabel{elektrochemische_analyse}{{5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LATP-Kathode}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{52}}
\newlabel{gcpl_LATP}{{\relax 5.8a}{53}}
\newlabel{sub@gcpl_LATP}{{(a)}{a}}
\newlabel{cv_LATP}{{\relax 5.8b}{53}}
\newlabel{sub@cv_LATP}{{(b)}{b}}
\newlabel{is_LATP}{{\relax 5.8c}{53}}
\newlabel{sub@is_LATP}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Charakterisierung des LATP mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{53}}
\newlabel{ec_LATP}{{\relax 5.8}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LAGP-Kathode}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{54}}
\newlabel{gcpl_LAGP}{{\relax 5.9a}{55}}
\newlabel{sub@gcpl_LAGP}{{(a)}{a}}
\newlabel{cv_LAGP}{{\relax 5.9b}{55}}
\newlabel{sub@cv_LAGP}{{(b)}{b}}
\newlabel{is_LAGP}{{\relax 5.9c}{55}}
\newlabel{sub@is_LAGP}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Charakterisierung des LAGP mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{55}}
\newlabel{ec_LAGP}{{\relax 5.9}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}LTO-Kathode}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{56}}
\newlabel{gcpl_LTO}{{\relax 5.10a}{57}}
\newlabel{sub@gcpl_LTO}{{(a)}{a}}
\newlabel{cv_LTO}{{\relax 5.10b}{57}}
\newlabel{sub@cv_LTO}{{(b)}{b}}
\newlabel{is_LTO}{{\relax 5.10c}{57}}
\newlabel{sub@is_LTO}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Charakterisierung des LTO mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{57}}
\newlabel{ec_LTO}{{\relax 5.10}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LLTO-Kathode}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{58}}
\newlabel{gcpl_LLTO}{{\relax 5.11a}{59}}
\newlabel{sub@gcpl_LLTO}{{(a)}{a}}
\newlabel{cv_LLTO}{{\relax 5.11b}{59}}
\newlabel{sub@cv_LLTO}{{(b)}{b}}
\newlabel{is_LLTO}{{\relax 5.11c}{59}}
\newlabel{sub@is_LLTO}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Charakterisierung des LLTO mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{59}}
\newlabel{ec_LLTO}{{\relax 5.11}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Gemessenes Impedanzspektrum (blau) und angefitteter Halbkreis (orange) f\IeC {\"u}r die LTO-LLTO-Li-Zelle\relax }}{60}}
\newlabel{is_Gefuege}{{\relax 5.12}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}LTO-LLTO-Gef\IeC {\"u}ge}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}In-situ NMR-Messungen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Referenzmessung}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einstellen der Ger\IeC {\"a}teparameter}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Parameter f\IeC {\"u}r das Messen des Kalibrierspektrums mit der LiCl-L\IeC {\"o}sung\relax }}{61}}
\newlabel{tabelle_parameter_nmr}{{\relax 5.2}{61}}
\newlabel{LiCl_Batterie_NMR}{{\caption@xref {LiCl_Batterie_NMR}{ on input line 1055}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Spektrum der LiCL-L\IeC {\"o}sung innerhalb der Batterietestzelle\relax }}{62}}
\newlabel{LiCl_Batterie_NMR}{{\relax 5.13}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektrum der Referenzproben}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusionsmessungen}{62}}
\newlabel{LiCl_Diff}{{\relax 5.14a}{63}}
\newlabel{sub@LiCl_Diff}{{(a)}{a}}
\newlabel{LiCl_Diff_Batterie}{{\relax 5.14b}{63}}
\newlabel{sub@LiCl_Diff_Batterie}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Vergleich der Diffusionsmessung der LiCl-L\IeC {\"o}sung in einem NMR-R\IeC {\"o}hrchen und in der Batterietestzelle. Dargestellt werden die Resonanzen f\IeC {\"u}r die unterschiedlichen Feldst\IeC {\"a}rken.\relax }}{63}}
\newlabel{vergleich_diff}{{\relax 5.14}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diffusionsmessung der LiCl-L\IeC {\"o}sung in einem NMR-R\IeC {\"o}hrchen}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusionsmessung der LiCl-L\IeC {\"o}sung in der Batterietestzelle}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Lade-/Entladekennlinie der Lithium-Schwefel-Testzelle\relax }}{64}}
\newlabel{gcpl_LiS}{{\relax 5.15}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lithium-Schwefel-Zelle}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektren der LiS-Testzelle}{64}}
\newlabel{LiS_VorLaden}{{\relax 5.16a}{65}}
\newlabel{sub@LiS_VorLaden}{{(a)}{a}}
\newlabel{LiS_NachLaden}{{\relax 5.16b}{65}}
\newlabel{sub@LiS_NachLaden}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Spektren der in-situ-NMR-Batterietestzelle\relax }}{65}}
\newlabel{insitu_nmr}{{\relax 5.16}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spektrum der Lithium-Schwefel-Zelle vor dem Laden}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spektrum der Lithium-Schwefel-Zelle nach 90 min\IeC {\"u}tigem Laden}}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Diffusionsmessung der LiS-Batterietestzelle\relax }}{66}}
\newlabel{LiS_Diff}{{\relax 5.17}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusionsmessung}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diskussion der elektrochemischen Untersuchung}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vergleich der Zellkapazit\IeC {\"a}ten und des Ladeverhaltens}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Kapazit\IeC {\"a}ten der untersuchten Keramiken (in mAh/g)\relax }}{68}}
\newlabel{kapazitaeten}{{\relax 6.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse des Kapazit\IeC {\"a}tsverlustes}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Relativer Verlust der Kapazit\IeC {\"a}t \IeC {\"u}ber elf Zyklierungen\relax }}{69}}
\newlabel{kapazitaetsverlust}{{\relax 6.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analyse der Lithiuminsertation}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Eingebaute Lithiumionen pro Struktureinheit (SE)\relax }}{69}}
\newlabel{berechnung_insertation}{{\relax 6.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vergleich der m\IeC {\"o}glichen Arbeitsspannungen}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Arbeitsspannungsbereiche der untersuchten Elektrolyt\discretionary {-}{}{}materialien\relax }}{70}}
\newlabel{spannung_keramiken}{{\relax 6.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Entwicklung eines elektrochemischen Ersatzschaltbilds}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reihenmodell (?)}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Randals Modell}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DRT}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Auswertung der Impedanzspektroskopie}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diskussion der Kernspinresonanzspektroskopie}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Eignung der MAS-NMR f\IeC {\"u}r die Pulvercharakterisierung}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Funktionsf\IeC {\"a}higkeit des in-situ NMR-Testaufbaus}{71}}
\newlabel{LiS_VorLaden_Vergleich}{{\relax 6.3a}{72}}
\newlabel{sub@LiS_VorLaden_Vergleich}{{(a)}{a}}
\newlabel{LiS_NachLaden_Vergleich}{{\relax 6.3b}{72}}
\newlabel{sub@LiS_NachLaden_Vergleich}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Auswertung der in-situ-NMR-Spektren\relax }}{72}}
\newlabel{insitu_nmr_auswertung}{{\relax 6.3}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vergleich der LiCl-Referenz (rot) mit der LiS-Zelle (gr\IeC {\"u}n) vor dem Laden}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vergleich der LiS-Zelle vor (gr\IeC {\"u}n) und nach (lila) dem 90 min\IeC {\"u}tigem Laden}}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Parameter f\IeC {\"u}r das Messen des Kalibrierspektrums mit der LiCl-L\IeC {\"o}sung\relax }}{73}}
\newlabel{tabelle_parameter_nmr}{{\relax 6.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verbesserungsans\IeC {\"a}tze}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bewertung der untersuchten Materialien}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{75}}
\citation{jossen_2006}
\citation{howstuffworks}
\citation{bub_skript}
\citation{bub_skript}
\citation{bub_skript}
\citation{bub_skript}
\citation{bub_skript}
\citation{wiki_bragg}
\citation{tarascon2001issues}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{77}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{81}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{xu2004nonaqueous}{{1}{}{{}}{{}}}
\bibcite{tarascon1994new}{{2}{}{{}}{{}}}
\bibcite{tatsumisago2013recent}{{3}{}{{}}{{}}}
\bibcite{jossen_2006}{{4}{}{{}}{{}}}
\bibcite{howstuffworks}{{5}{}{{}}{{}}}
\bibcite{mortimer}{{6}{}{{}}{{}}}
\bibcite{korthauer2013}{{7}{}{{}}{{}}}
\bibcite{minakshi2008book}{{8}{}{{}}{{}}}
\bibcite{atkins2006physical}{{9}{}{{}}{{}}}
\bibcite{bub_skript}{{10}{}{{}}{{}}}
\bibcite{graf2013kathodenmaterialien}{{11}{}{{}}{{}}}
\bibcite{aurbach2002short}{{12}{}{{}}{{}}}
\bibcite{delasCasas201274}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{83}}
\bibcite{huang2007effects}{{14}{}{{}}{{}}}
\bibcite{hong2010effect}{{15}{}{{}}{{}}}
\bibcite{Wang2008developments}{{16}{}{{}}{{}}}
\bibcite{bhaskar20143d}{{17}{}{{}}{{}}}
\bibcite{zhang2013liquid}{{18}{}{{}}{{}}}
\bibcite{manthiram2012challenges}{{19}{}{{}}{{}}}
\bibcite{kucinskis2013graphene}{{20}{}{{}}{{}}}
\bibcite{guo2015microporous}{{21}{}{{}}{{}}}
\bibcite{blomgren2003liquid}{{22}{}{{}}{{}}}
\bibcite{Hamann2005}{{23}{}{{}}{{}}}
\bibcite{Linden2011}{{24}{}{{}}{{}}}
\bibcite{ishihara2009perovskite}{{25}{}{{}}{{}}}
\bibcite{chen2015lithium}{{26}{}{{}}{{}}}
\bibcite{cao2014recent}{{27}{}{{}}{{}}}
\bibcite{jay2015genetics}{{28}{}{{}}{{}}}
\bibcite{stramare2003lithium}{{29}{}{{}}{{}}}
\bibcite{hagman1968crystal}{{30}{}{{}}{{}}}
\bibcite{knauth2009inorganic}{{31}{}{{}}{{}}}
\bibcite{aono1991electrical}{{32}{}{{}}{{}}}
\bibcite{aono1990ionic}{{33}{}{{}}{{}}}
\bibcite{fu1997fast}{{34}{}{{}}{{}}}
\bibcite{wiki_bragg}{{35}{}{{}}{{}}}
\bibcite{krischner1994}{{36}{}{{}}{{}}}
\bibcite{Gerthsen2015}{{37}{}{{}}{{}}}
\bibcite{Fitzgerald1999}{{38}{}{{}}{{}}}
\bibcite{Guenther2013}{{39}{}{{}}{{}}}
\bibcite{Friebolin2011}{{40}{}{{}}{{}}}
\bibcite{tarascon2001issues}{{41}{}{{}}{{}}}
\bibcite{bmwblog}{{42}{}{{}}{{}}}
\bibcite{zhou2013paramagnetic}{{43}{}{{}}{{}}}
\bibcite{key2009real}{{44}{}{{}}{{}}}
\bibcite{poli2011new}{{45}{}{{}}{{}}}
\bibcite{gerald2001situ}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
