\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Batteriezellen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie\relax }}{4}}
\newlabel{schema_li_ionen}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle\relax }}{6}}
\newlabel{vergleich_zellform}{{\relax 2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement\relax }}{7}}
\newlabel{battery_pack}{{\relax 2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schema der Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{8}}
\newlabel{schema_zelle}{{\relax 2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrolyte}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysemethoden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematische Darstellung der Bragg-Reflexion (https://de.wikipedia.org/wiki/Datei:Bragg.svg)\relax }}{10}}
\newlabel{bragg}{{\relax 2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impedanzspektroskopie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kernspinresonanzspektroskopie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle\relax }}{11}}
\newlabel{schema_is}{{\relax 2.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsmodus}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pulverherstellung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LATP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Herstellung von \ce {LiTi4O5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{16}}
\newlabel{sol_gel}{{\relax 3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Angefertigte Teile}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Glaszelle}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Stempel}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Mutter}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Feder}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Skizze der Testzelle\relax }}{17}}
\newlabel{skizze_testzelle}{{\relax 3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Stempel oben\relax }}{18}}
\newlabel{stempel_oben}{{\relax 3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Stempel unten\relax }}{18}}
\newlabel{stempel_unten}{{\relax 3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Glaszelle\relax }}{19}}
\newlabel{glaszelle_foto}{{\relax 3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Die gedrehten Messingstempel\relax }}{19}}
\newlabel{stempel_foto}{{\relax 3.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulveranalyse}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Batterietests}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich Batterien}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{25}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{27}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}}
