\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{jossen_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Entwicklung der Energiedichten verschiedener Batteriesysteme (\cite  {jossen_2006}, S.129)\relax }}{1}}
\@cons\caption@pkg@list{{ragged2e}}
\citation{jossen_2006}
\citation{buchholz2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise von Batterien und Kondensatoren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufbau von Batterien}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip der Energieumwandlung und Speicherung bei Batterien \cite  {jossen_2006}.\relax }}{3}}
\newlabel{Prinzip Batterie}{{\relax 2.1}{3}}
\citation{wikimedia_energiespeicher}
\citation{korthauer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Energie- und Leistungsdichte verschiedener Batterietechnologien in der \IeC {\"U}bersicht \cite  {wikimedia_energiespeicher}.\relax }}{4}}
\newlabel{uebersicht_technologien}{{\relax 2.2}{4}}
\citation{bub_skript}
\citation{bmwblog}
\citation{howstuffworks}
\citation{minakshi2008book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elektrochemischer Vorgang}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Unterschiedliche Bauformen von Batterien (von links nach rechts): Rundzelle, prismatische Zelle, Pouch-Zelle \cite  {bub_skript}.\relax }}{6}}
\newlabel{vergleich_bauformen}{{\relax 2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Battery-Pack des BMW i3. Es sind zwei Batteriemodule zu sehen, die an ein gemeinsames Batteriemanagement angeschlossen sind. Im offenen Modul sind die prismatischen Batteriezellen zu erkennen \cite  {bmwblog}.\relax }}{7}}
\newlabel{battery pack}{{\relax 2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Festk\IeC {\"o}rperelektrolyten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematischer Aufbau einer Li-Ionen-Batterie \cite  {howstuffworks}.\relax }}{8}}
\newlabel{Li-Ionen_Batterie}{{\relax 2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NMR-Spektroskopie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physikalische Grundlagen der NMR-Spektroskopie}{9}}
\citation{jossen_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aufbau eines NMR-Spektrometers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Betriebsmodus}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kennzahlen}{10}}
\newlabel{kennzahlen}{{2.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strukturierung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Materialien, Ger\IeC {\"a}te und Maschinen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\"a}gen der Aluminiumfolie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kaltverformen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Skizze des Versuchsaufbaus zur Strukturierung der Aluminiumfolie. 1 (von oben nach unten): PMMA-Folie, d\IeC {\"u}nne Aluminiumfolie, Formeinsatz, Teflonfolie, dicke Aluminiumfolie, Pressvorrichtung; 2: Draufsicht auf den Formeinsatz mit markierten Strukturfeldern (schwarz) und Auflagefl\IeC {\"a}che des Aluminiums (grau).\relax }}{12}}
\newlabel{schema_strukturierung}{{\relax 3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Mikrostrukturiertes Aluminium\relax }}{13}}
\newlabel{Al_Struktur}{{\relax 3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schleifen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Formeinsatz zur Herstellung sandgestrahlter Oberfl\IeC {\"a}chen\relax }}{14}}
\newlabel{Formeinsatz_Sand}{{\relax 3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probenaufbau}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testzelle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aufbau}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schema der Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{16}}
\newlabel{schema_zelle}{{\relax 4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herstellung der fertigen Testzelle}{16}}
\citation{bub_skript}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Handschuhbox der Firma MBraun\relax }}{17}}
\newlabel{handschuhbox}{{\relax 4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herstellung der Kollektorproben}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herstellung des Aktivmaterials}{17}}
\citation{bub_skript}
\citation{binder1999lexikon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lithium-Anode}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\mhchem@ce@xiii  {\noexpand L\noexpand i\noexpand C\noexpand o\noexpand O\noexpand 2}-Kathode}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Hergestellte Kathodenproben (10mm Durchmesser)\relax }}{19}}
\newlabel{kathodenproben}{{\relax 4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Massen und H\IeC {\"o}hen der unterschiedlichen Proben.\relax }}{20}}
\newlabel{tabelle_massen}{{\relax 4.1}{20}}
\citation{schmidt2013verfahren}
\citation{bub_skript}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relevante Kennzahlen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batterietests}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Impedanzspektroskopie}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Detektierung unterschiedlicher Verlustmechanismen verschiedener Grenzschichten innerhalb einer \mhchem@ce@xiii  {\noexpand L\noexpand i\noexpand F\noexpand e\noexpand P\noexpand O\noexpand 4}-Zelle mittels Impedanzspektroskopie \cite  {bub_skript}.\relax }}{22}}
\newlabel{schema_is}{{\relax 5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrochemisches Ersatzschaltbild}{22}}
\citation{schonleber2014method}
\citation{bub_skript}
\@writefile{toc}{\contentsline {subsubsection}{Nyquist-Plot}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Linearer Kramers-Kronig Test}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ergebnisse}{23}}
\citation{bower1995disruptive}
\citation{fortschrittsbericht_npe}
\citation{bmw_i3}
\citation{kit_rekord_100m}
\citation{fortschrittsbericht_npe}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Impedanz\discretionary {-}{}{}spektroskopie der Probe mit unbehandeltem Aluminium-Strom\discretionary {-}{}{}kol\discretionary {-}{}{}lek\discretionary {-}{}{}tor.\relax }}{24}}
\newlabel{plot_rein}{{\relax 5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Impedanz\discretionary {-}{}{}spektroskopie der Probe mit sand\discretionary {-}{}{}gestrahltem Aluminium-Strom\discretionary {-}{}{}kol\discretionary {-}{}{}lek\discretionary {-}{}{}tor.\relax }}{24}}
\newlabel{plot_sand}{{\relax 5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Impedanzspektroskopie der Probe mit mikrostrukturiertem Aluminium-Strom\discretionary {-}{}{}kollektor.\relax }}{25}}
\newlabel{plot_struktur}{{\relax 5.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Ermittelte Widerst\IeC {\"a}nde der einzelnen Proben.\relax }}{25}}
\newlabel{tabelle_is}{{\relax 5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wirtschaftlichkeit}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{27}}
\citation{jossen_2006}
\citation{jossen_2006}
\citation{wikimedia_energiespeicher}
\citation{bub_skript}
\citation{bmwblog}
\citation{howstuffworks}
\citation{bub_skript}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{29}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{jossen_2006}{{1}{}{{}}{{}}}
\bibcite{buchholz2010}{{2}{}{{}}{{}}}
\bibcite{wikimedia_energiespeicher}{{3}{}{{}}{{}}}
\bibcite{korthauer2013}{{4}{}{{}}{{}}}
\bibcite{bub_skript}{{5}{}{{}}{{}}}
\bibcite{bmwblog}{{6}{}{{}}{{}}}
\bibcite{howstuffworks}{{7}{}{{}}{{}}}
\bibcite{minakshi2008book}{{8}{}{{}}{{}}}
\bibcite{wikimedia_kondensator}{{9}{}{{}}{{}}}
\bibcite{halper2006supercapacitors}{{10}{}{{}}{{}}}
\bibcite{kooy2013patterning}{{11}{}{{}}{{}}}
\bibcite{menz2012mikrosystemtechnik}{{12}{}{{}}{{}}}
\bibcite{binder1999lexikon}{{13}{}{{}}{{}}}
\bibcite{schmidt2013verfahren}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}}
\bibcite{schonleber2014method}{{15}{}{{}}{{}}}
\bibcite{bower1995disruptive}{{16}{}{{}}{{}}}
\bibcite{fortschrittsbericht_npe}{{17}{}{{}}{{}}}
\bibcite{bmw_i3}{{18}{}{{}}{{}}}
\bibcite{kit_rekord_100m}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
