\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Batteriezellen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{3}}
\citation{minakshi2008book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie\relax }}{4}}
\newlabel{schema_li_ionen}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle\relax }}{6}}
\newlabel{vergleich_zellform}{{\relax 2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement\relax }}{7}}
\newlabel{battery_pack}{{\relax 2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{8}}
\newlabel{schema_zelle}{{\relax 2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Spannunglsagen verschiedener Elektrodenmaterialien (links) und ihre entsprechenden Kanalstrukturen (rechts) (BuB-Skript)\relax }}{9}}
\newlabel{strukturen_elektroden}{{\relax 2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten\relax }}{11}}
\newlabel{fluessigelektrolyt}{{\relax 2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Elektrolyte}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{12}}
\newlabel{struktur-perowskit}{{\relax 2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysemethoden}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematische Darstellung der Bragg-Reflexion (https://de.wikipedia.org/wiki/Datei:Bragg.svg)\relax }}{15}}
\newlabel{bragg}{{\relax 2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impedanzspektroskopie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle\relax }}{17}}
\newlabel{schema_is}{{\relax 2.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kernspinresonanzspektroskopie}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsmodus}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Magic Angle Spinning}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pulverherstellung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LATP}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Herstellung von \ce {LiTi4O5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{22}}
\newlabel{sol_gel}{{\relax 3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{22}}
\newlabel{folienguss}{{\relax 3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planung und Anfertigung der Teile}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Glaszelle}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Stempel}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Mutter}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Feder}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Skizze der Testzelle\relax }}{24}}
\newlabel{skizze_testzelle}{{\relax 3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Stempel oben\relax }}{25}}
\newlabel{stempel_oben}{{\relax 3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel unten\relax }}{25}}
\newlabel{stempel_unten}{{\relax 3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Glaszelle\relax }}{26}}
\newlabel{glaszelle_foto}{{\relax 3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Die gedrehten Messingstempel\relax }}{26}}
\newlabel{stempel_foto}{{\relax 3.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulveranalyse}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Batterietests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich Batterien}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{33}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{35}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{minakshi2008book}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}}
