\begin{thebibliography}{34}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{xu2004nonaqueous}
\textsc{Xu}, Kang:
\newblock Nonaqueous liquid electrolytes for lithium-based rechargeable
  batteries.
\newblock {In: }\emph{Chemical reviews} 104 (2004), Nr. 10, S. 4303--4418

\bibitem[2]{tarascon1994new}
\textsc{Tarascon}, JM ; \textsc{Guyomard}, D:
\newblock New electrolyte compositions stable over the 0 to 5 V voltage range
  and compatible with the Li 1+ x Mn 2 O 4/carbon Li-ion cells.
\newblock {In: }\emph{Solid State Ionics} 69 (1994), Nr. 3, S. 293--305

\bibitem[3]{tatsumisago2013recent}
\textsc{Tatsumisago}, Masahiro ; \textsc{Nagao}, Motohiro  ; \textsc{Hayashi},
  Akitoshi:
\newblock Recent development of sulfide solid electrolytes and interfacial
  modification for all-solid-state rechargeable lithium batteries.
\newblock {In: }\emph{Journal of Asian Ceramic Societies} 1 (2013), Nr. 1, S.
  17--25

\bibitem[4]{jossen_2006}
\textsc{Jossen}, A. ; \textsc{Weydanz}, W.:
\newblock \emph{Moderne Akkumulatoren richtig einsetzen}.
\newblock Inge Reichhart Verlag, 2006

\bibitem[5]{howstuffworks}
\textsc{{howstuffworks}}:
\newblock \emph{How Lithium-ion Batteries Work}. --
\newblock
  \url{http://electronics.howstuffworks.com/everyday-tech/lithium-ion-battery1.htm}
  (abgerufen am: 20.03.15)

\bibitem[6]{mortimer}
\textsc{Mortimer}, C.~E. ; \textsc{Müller}, U.:
\newblock \emph{Chemie}.
\newblock 9.
\newblock Georg Thieme Verlag, 2007

\bibitem[7]{minakshi2008book}
\textsc{Minakshi}, Manickam:
\newblock \emph{The book of battery material and its lithium insertion
  mechanism: Basics, concepts and mechanism}.
\newblock VDM Verlag DR. Muller, 2008

\bibitem[8]{atkins2006physical}
\textsc{Atkins}, P. ; \textsc{De~Paula}, J.  ; \textsc{Walters}, V.:
\newblock \emph{Physical Chemistry}.
\newblock Macmillan Higher Education, 2006. --
\newblock ISBN 9780716774334

\bibitem[9]{bub_skript}
\textsc{Ivers-Tiffée}, Prof. Dr.-Ing.~E.:
\newblock \emph{Skript zur Vorlesung Batterien und Brennstoffzellen am KIT}.
\newblock 2013. --
\newblock Institut für angewandte Materialien - Werkstoffe der Elektrotechnik

\bibitem[10]{korthauer2013}
\textsc{Korthauer}, Reiner:
\newblock \emph{Handbuch Lithium-Ionen-Batterien}.
\newblock Berlin, Heidelberg : Springer Vieweg, 2013 (SpringerLink : Bücher)

\bibitem[11]{Linden2011}
\textsc{Reddy}, Thomas B.~[. (Hrsg.) ; \textsc{Linden}, David~[. (Hrsg.):
\newblock \emph{Lindens handbook of batteries}.
\newblock 4. ed.
\newblock New York, NY [u.a.] : McGraw-Hill, 2011. --
\newblock ISBN 978--0--07--162421--3; 0--07--162421--X. --
\newblock Previous ed.: published as Handbook of batteries. New York:
  McGraw-Hill, 2002

\bibitem[12]{bmwblog}
\textsc{{BMW Blog}}:
\newblock \emph{BMW i3 Battery Pack}. --
\newblock
  \url{http://www.bmwblog.com/2013/04/18/bmw-i3-batteries-and-charging-solutions/}
  (abgerufen am: 17.03.15)

\bibitem[13]{ishihara2009perovskite}
\textsc{Ishihara}, Tatsumi:
\newblock \emph{Perovskite oxide for solid oxide fuel cells}.
\newblock Springer Science \& Business Media, 2009

\bibitem[14]{chen2015lithium}
\textsc{Chen}, Chao-hsu ; \textsc{Du}, Jincheng:
\newblock Lithium Ion Diffusion Mechanism in Lithium Lanthanum Titanate
  Solid-State Electrolytes from Atomistic Simulations.
\newblock {In: }\emph{Journal of the American Ceramic Society} 98 (2015), Nr.
  2, S. 534--542

\bibitem[15]{cao2014recent}
\textsc{Cao}, Can ; \textsc{Li}, Zhuo-Bin ; \textsc{Wang}, Xiao-Liang ;
  \textsc{Zhao}, Xin-Bing  ; \textsc{Han}, Wei-Qiang:
\newblock Recent advances in inorganic solid electrolytes for lithium
  batteries.
\newblock {In: }\emph{Frontiers in Energy Research} 2 (2014), S.~25

\bibitem[16]{jay2015genetics}
\textsc{Jay}, EE ; \textsc{Rushton}, MJD ; \textsc{Chroneos}, A ;
  \textsc{Grimes}, RW  ; \textsc{Kilner}, JA:
\newblock Genetics of superionic conductivity in lithium lanthanum titanates.
\newblock {In: }\emph{Physical Chemistry Chemical Physics} 17 (2015), Nr. 1, S.
  178--183

\bibitem[17]{stramare2003lithium}
\textsc{Stramare}, S ; \textsc{Thangadurai}, V  ; \textsc{Weppner}, W:
\newblock Lithium lanthanum titanates: a review.
\newblock {In: }\emph{Chemistry of materials} 15 (2003), Nr. 21, S. 3974--3990

\bibitem[18]{hagman1968crystal}
\textsc{Hagman}, Lars~O. ; \textsc{Kierkegaard}, Peder:
\newblock The crystal structure of NaMe2IV (PO4) 3; MeIV= Ge, Ti, Zr.
\newblock {In: }\emph{Acta Chem. Scand} 22 (1968), Nr. 6

\bibitem[19]{knauth2009inorganic}
\textsc{Knauth}, Philippe:
\newblock Inorganic solid Li ion conductors: An overview.
\newblock {In: }\emph{Solid State Ionics} 180 (2009), Nr. 14, S. 911--916

\bibitem[20]{aono1991electrical}
\textsc{Aono}, Hiromichi ; \textsc{Sugimoto}, Eisuke ; \textsc{Sadaoka},
  Yoshihiko ; \textsc{Imanaka}, Nobuhito  ; \textsc{Adachi}, Gin-ya:
\newblock Electrical property and sinterability of LiTi 2 (PO 4) 3 mixed with
  lithium salt (Li 3 PO 4 or Li 3 BO 3).
\newblock {In: }\emph{Solid State Ionics} 47 (1991), Nr. 3, S. 257--264

\bibitem[21]{aono1990ionic}
\textsc{Aono}, Hiromichi ; \textsc{Sugimoto}, Eisuke ; \textsc{Sadaoka},
  Yoshihiko ; \textsc{Imanaka}, Nobuhito  ; \textsc{Adachi}, Gin-ya:
\newblock Ionic conductivity of solid electrolytes based on lithium titanium
  phosphate.
\newblock {In: }\emph{Journal of the electrochemical society} 137 (1990), Nr.
  4, S. 1023--1027

\bibitem[22]{fu1997fast}
\textsc{Fu}, Jie:
\newblock Fast Li+ ion conducting glass-ceramics in the system Li 2 O--Al 2 O
  3--GeO 2--P 2 O 5.
\newblock {In: }\emph{Solid State Ionics} 104 (1997), Nr. 3, S. 191--194

\bibitem[23]{wiki_bragg}
\textsc{{Wikimedia}}:
\newblock \emph{Bragg-Beugung}. --
\newblock \url{https://de.wikipedia.org/wiki/Datei:Bragg.svg)} (abgerufen am:
  20.03.15)

\bibitem[24]{krischner1994}
\textsc{Krischner}, Harald ; \textsc{Koppelhuber-Bitschnau}, Brigitte:
\newblock \emph{Röntgenstrukturanalyse und Rietveldmethode : eine Einführung;
  mit 24 Tabellen}.
\newblock 5., neubearb. Aufl.
\newblock Braunschweig : Vieweg, 1994. --
\newblock ISBN 3--528--48324--5

\bibitem[25]{Hamann2005}
\textsc{Hamann}, Carl~H. ; \textsc{Vielstich}, Wolf:
\newblock \emph{Elektrochemie}.
\newblock 4., vollst. überarb. und aktualisierte Aufl.
\newblock Weinheim : Wiley-VCH, 2005. --
\newblock ISBN 3--527--31068--1; 978--3--527--31068--5. --
\newblock Früher mit der ISBN 352727894X. - Hier auch später erschienene,
  unveränderte Nachdrucke; Kt. : EUR 64.90

\bibitem[26]{Gerthsen2015}
\textsc{Meschede}, Dieter:
\newblock \emph{Gerthsen Physik}.
\newblock 25. Aufl. 2015. Neuauflage 2015.
\newblock Berlin, Heidelberg, 2015 (Springer-LehrbuchSpringerLink : Bücher)

\bibitem[27]{Fitzgerald1999}
Solid-state NMR spectroscopy of inorganic materials : [developed from a
  symposium sponsored by the Division of Industrial and Engineering Chemistry
  at the 212th National Meeting of the American Chemical Society, Orlando,
  Florida, August 25-29, 1996].
\newblock Washington, DC : American Chemical Society, 1999 (ACS symposium
  series ; 717). --
\newblock ISBN 0--8412--3602--X. --
\newblock Includes bibliographical references and index

\bibitem[28]{Guenther2013}
\textsc{Günther}, Harald (Hrsg.):
\newblock \emph{NMR spectroscopy : basic principles, concepts and applications
  in chemistry}.
\newblock 3., completely rev. and updated ed.
\newblock Weinheim : Wiley-VCH, 2013. --
\newblock ISBN 978--3--527--33004--1; 978--3--527--33000--3

\bibitem[29]{Friebolin2011}
\textsc{Friebolin}, Horst:
\newblock \emph{Basic one- and two-dimensional NMR spectroscopy}.
\newblock 5., compl. rev. and enl. ed.
\newblock Weinheim : Wiley-VCH, 2011. --
\newblock ISBN 978--3--527--32782--9

\bibitem[30]{zhou2013paramagnetic}
\textsc{Zhou}, Lina ; \textsc{Leskes}, Michal ; \textsc{Ilott}, Andrew~J. ;
  \textsc{Trease}, Nicole~M.  ; \textsc{Grey}, Clare~P.:
\newblock Paramagnetic electrodes and bulk magnetic susceptibility effects in
  the in situ NMR studies of batteries: Application to Li 1.08 Mn 1.92 O 4
  spinels.
\newblock {In: }\emph{Journal of Magnetic Resonance} 234 (2013), S. 44--57

\bibitem[31]{key2009real}
\textsc{Key}, Baris ; \textsc{Bhattacharyya}, Rangeet ; \textsc{Morcrette},
  Mathieu ; \textsc{Sezn{\'e}c}, Vincent ; \textsc{Tarascon}, Jean-Marie  ;
  \textsc{Grey}, Clare~P.:
\newblock Real-time NMR investigations of structural changes in silicon
  electrodes for lithium-ion batteries.
\newblock {In: }\emph{Journal of the American Chemical Society} 131 (2009), Nr.
  26, S. 9239--9249

\bibitem[32]{poli2011new}
\textsc{Poli}, Fabrizia ; \textsc{Kshetrimayum}, Jugeshwar~S. ;
  \textsc{Monconduit}, Laure  ; \textsc{Letellier}, Michel:
\newblock New cell design for in-situ NMR studies of lithium-ion batteries.
\newblock {In: }\emph{Electrochemistry Communications} 13 (2011), Nr. 12, S.
  1293--1295

\bibitem[33]{gerald2001situ}
\textsc{Gerald~II}, RE ; \textsc{Sanchez}, J ; \textsc{Johnson}, CS ;
  \textsc{Klingler}, RJ  ; \textsc{Rathke}, JW:
\newblock In situ nuclear magnetic resonance investigations of lithium ions in
  carbon electrode materials using a novel detector.
\newblock {In: }\emph{Journal of Physics: Condensed Matter} 13 (2001), Nr. 36,
  S. 8269

\end{thebibliography}
