\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Batteriezellen}{3}
\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}
\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}
\contentsline {subsection}{\numberline {2.1.2}Aufbau}{6}
\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{7}
\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}
\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}
\contentsline {subsection}{\numberline {2.1.4}Elektrolyte}{11}
\contentsline {section}{\numberline {2.2}Keramiken}{12}
\contentsline {subsection}{\numberline {2.2.1}Perowskite}{12}
\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{13}
\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{13}
\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{14}
\contentsline {section}{\numberline {2.3}Analysemethoden}{14}
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{14}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{14}
\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{15}
\contentsline {subsection}{\numberline {2.3.2}Zyklische Voltametrie}{15}
\contentsline {subsection}{\numberline {2.3.3}Impedanzspektroskopie}{16}
\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{16}
\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{16}
\contentsline {subsection}{\numberline {2.3.4}Kernspinresonanzspektroskopie}{18}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{18}
\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{20}
\contentsline {subsubsection}{\nonumberline Betriebsmodus}{22}
\contentsline {subsubsection}{\nonumberline Magic Angle Spinning}{23}
\contentsline {chapter}{\numberline {3}Methodik}{25}
\contentsline {section}{\numberline {3.1}Pulverherstellung}{25}
\contentsline {subsection}{\numberline {3.1.1}LATP}{25}
\contentsline {subsection}{\numberline {3.1.2}\ce {LiTiPO5}}{25}
\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{26}
\contentsline {subsubsection}{\nonumberline LAGP}{26}
\contentsline {subsubsection}{\nonumberline LLTO}{26}
\contentsline {subsubsection}{\nonumberline LTO}{27}
\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{27}
\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{27}
\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{27}
\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{28}
\contentsline {section}{\numberline {3.3}Anpassung des NMR-Probenkopfes}{28}
\contentsline {section}{\numberline {3.4}Konstruktion der in-situ-Testzelle}{29}
\contentsline {subsection}{\numberline {3.4.1}Anforderungen}{29}
\contentsline {subsection}{\numberline {3.4.2}Planung und Anfertigung der Teile}{30}
\contentsline {subsubsection}{\nonumberline Die Glaszelle}{30}
\contentsline {subsubsection}{\nonumberline Die Stempel}{32}
\contentsline {subsubsection}{\nonumberline Die Mutter}{32}
\contentsline {subsubsection}{\nonumberline Die Feder}{32}
\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{34}
\contentsline {section}{\numberline {3.5}Bau und Betrieb der Batterie-Testzellen}{34}
\contentsline {chapter}{\numberline {4}Ergebnisse}{37}
\contentsline {section}{\numberline {4.1}Pulveranalyse}{37}
\contentsline {subsection}{\numberline {4.1.1}LATP}{37}
\contentsline {subsubsection}{\nonumberline XRD-Analyse}{37}
\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{37}
\contentsline {subsection}{\numberline {4.1.2}\ce {LiTiPO5}}{37}
\contentsline {subsubsection}{\nonumberline XRD-Analyse}{37}
\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{37}
\contentsline {subsection}{\numberline {4.1.3}Weitere Pulver}{37}
\contentsline {subsubsection}{\nonumberline LAGP}{40}
\contentsline {subsubsection}{\nonumberline LTO}{40}
\contentsline {subsubsection}{\nonumberline LLTO}{40}
\contentsline {subsubsection}{\nonumberline LiCl}{40}
\contentsline {section}{\numberline {4.2}Batterietests}{40}
\contentsline {subsection}{\numberline {4.2.1}\ce {LiCoO2}}{40}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}
\contentsline {subsection}{\numberline {4.2.2}Schwefel}{40}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}
\contentsline {subsection}{\numberline {4.2.3}LATP}{40}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}
\contentsline {subsection}{\numberline {4.2.4}LAGP}{40}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}
\contentsline {subsection}{\numberline {4.2.5}LTO}{40}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{41}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{41}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{41}
\contentsline {subsection}{\numberline {4.2.6}LLTO}{41}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{41}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{41}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{41}
\contentsline {subsection}{\numberline {4.2.7}LTO-LLTO-Gef\IeC {\"u}ge}{41}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{41}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{41}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{41}
\contentsline {section}{\numberline {4.3}NMR-Messungen}{41}
\contentsline {subsection}{\numberline {4.3.1}Referenzmessung}{41}
\contentsline {subsection}{\numberline {4.3.2}Lithium-Schwefel-Zelle}{41}
\contentsline {chapter}{\numberline {5}Diskussion}{43}
\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{43}
\contentsline {section}{\numberline {5.2}Vergleich Batterien}{43}
\contentsline {chapter}{\numberline {6}Fazit}{45}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{45}
\contentsline {section}{\numberline {6.2}Ausblick}{45}
\contentsline {chapter}{Abbildungsverzeichnis}{47}
\contentsline {chapter}{Literaturverzeichnis}{49}
