\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Probenpr\IeC {\"a}peration (gr\IeC {\"u}n), den Messsystemaufbau (.) und die Messungen (orange) der vorliegenden Arbeit\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle \cite {jossen_2006}\relax }}{5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie \cite {howstuffworks}\relax }}{6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Potentiallagen verschiedener Elektrodenmaterialien (links) und die ihrere Diffusion zugrundeliegenden Kanalstrukturen (rechts) \cite {bub_skript}\relax }}{9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten\relax }}{11}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ideale Darstellung verschiedener elektrotechnischer Bauteile bei der Impedanzspektroskopie im Nyquist-Plot \cite {bub_skript}\relax }}{13}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Kettenleitermodell eines Finite-Length (a) und Finite-Space (b) Warburg-Elements \cite {bub_skript}\relax }}{13}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle \cite {bub_skript}\relax }}{14}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{15}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematische Darstellung der Bragg-Reflexion \cite {wiki_bragg}\relax }}{17}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematischer Aufbau eines NMR-Spektrometers. Der Kryomagnetaufbau (1) mit Spule (a), Einf\IeC {\"u}llstutzen (b, c) und Vakuumm\IeC {\"a}nteln (d), Probenkopf (2), Probe (3), Probenwechsler (4) sowie Shim-Einheit (5). \relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle \cite {bub_skript}\relax }}{25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement \cite {bmwblog}\relax }}{26}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{27}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Skizze der Testzelle\relax }}{29}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel oben\relax }}{30}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Stempel unten\relax }}{31}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Teile des in-situ-Testzelle (besseres Foto machen!)\relax }}{31}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spule mit Kondensator (links) und eingebaut in den Probenkopf (rechts)\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Herstellung von \ce {LiTiPO5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{36}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{38}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Messplatz f\IeC {\"u}r Batteriezellen mit Handschuhbox zum Bau (rechts), Ansteuerungselektronik und Aufbewahrung (mitte) sowie Kontrolle und Aufzeichnung durch Computer (links). --> Besseres Foto\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces MAS-NMR-Spektrum von LATP bei verschiedenen Umdrehungsgeschwindigkeiten (lila 0kHz, blau 2kHz, gr\IeC {\"u}n 4kHz, rot 6kHz)\relax }}{42}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MAS-NMR-Spektrum von LATP bei 4kHz\relax }}{43}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces MAS-NMR-Spektrum von LAGP bei 4kHz\relax }}{44}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces MAS-NMR-Spektrum von LiCl bei verschiedenen Umdrehungsgeschwindigkeiten (lila 0kHz, blau 2kHz, gr\IeC {\"u}n 4kHz, rot 6kHz)\relax }}{45}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces MAS-NMR-Spektrum von LiCl bei 4kHz\relax }}{46}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces . (Bezeichnung und Ma\IeC {\ss }stab einbauen!!!)\relax }}{48}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces \relax }}{50}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces \relax }}{51}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces \relax }}{51}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces \relax }}{52}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Ladekennlinie\relax }}{53}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Elektrochemische Charakterisierung des LTO mit \relax }}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ladekennlinie}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zyklische Voltametrie}}}{54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Impedanzspektroskopie}}}{54}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces \relax }}{55}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces \relax }}{55}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces \relax }}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
