\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Prinzip und Funktionsweise von Batteriezellen}{5}
\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{6}
\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{7}
\contentsline {subsection}{\numberline {2.1.2}Elektrodenmaterialien}{8}
\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}
\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}
\contentsline {subsection}{\numberline {2.1.3}Elektrolyte}{11}
\contentsline {subsection}{\numberline {2.1.4}Potentialuntersuchung mit zyklischer Voltametrie}{11}
\contentsline {subsection}{\numberline {2.1.5}Grenzschichtcharakterisierung durch Impedanzspektroskopie}{12}
\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{12}
\contentsline {section}{\numberline {2.2}Keramiken f\IeC {\"u}r den Einsatz als Festk\IeC {\"o}rperelektrolyt}{14}
\contentsline {subsection}{\numberline {2.2.1}Perowskite}{15}
\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{16}
\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{16}
\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{17}
\contentsline {subsection}{\numberline {2.2.3}Pulveranalyse mittels R\IeC {\"o}ntgendiffraktion}{17}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{17}
\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{18}
\contentsline {section}{\numberline {2.3}Kernspinresonanzspektroskopie}{18}
\contentsline {subsection}{\numberline {2.3.1}Physikalische Grundlagen der NMR-Spektroskopie}{18}
\contentsline {subsection}{\numberline {2.3.2}Aufbau eines NMR-Spektrometers}{20}
\contentsline {subsection}{\numberline {2.3.3}Betriebsmodi eines NMR-Spektrometers}{22}
\contentsline {subsection}{\numberline {2.3.4}Magic Angle Spinning}{22}
\contentsline {chapter}{\numberline {3}Konstruktion der in-situ NMR-Batterietestzelle}{25}
\contentsline {section}{\numberline {3.1}Aufbau einer Batterie}{25}
\contentsline {section}{\numberline {3.2}Anforderungen an die in-situ Testzelle}{26}
\contentsline {section}{\numberline {3.3}Planung und Anfertigung der Teile}{28}
\contentsline {subsection}{\numberline {3.3.1}Die Glaszelle}{28}
\contentsline {subsection}{\numberline {3.3.2}Die Stempel}{28}
\contentsline {subsection}{\numberline {3.3.3}Die Mutter}{30}
\contentsline {subsection}{\numberline {3.3.4}Die Feder}{30}
\contentsline {subsection}{\numberline {3.3.5}Die Positionspl\IeC {\"a}ttchen}{32}
\contentsline {section}{\numberline {3.4}Anpassung des NMR-Probenkopfes}{32}
\contentsline {chapter}{\numberline {4}Probenpr\IeC {\"a}peration}{35}
\contentsline {section}{\numberline {4.1}Pulverherstellung}{35}
\contentsline {subsection}{\numberline {4.1.1}LATP}{35}
\contentsline {subsection}{\numberline {4.1.2}\ce {LiTiPO5}}{35}
\contentsline {subsection}{\numberline {4.1.3}Weitere verwendete Pulver}{36}
\contentsline {subsubsection}{\nonumberline LAGP}{36}
\contentsline {subsubsection}{\nonumberline LLTO}{36}
\contentsline {subsubsection}{\nonumberline LTO}{36}
\contentsline {section}{\numberline {4.2}Herstellung der Elektrodenfolien}{37}
\contentsline {subsection}{\numberline {4.2.1}Herstellung verschiedener Elektrodensuspensionen}{37}
\contentsline {subsection}{\numberline {4.2.2}Foliengie\IeC {\ss }en der Elektrodensuspensionen}{37}
\contentsline {section}{\numberline {4.3}Sintern eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{38}
\contentsline {section}{\numberline {4.4}Bau und Betrieb der Batterie-Testzellen}{38}
\contentsline {subsection}{\numberline {4.4.1}Untersuchungsroutine der Batterietestzellen}{39}
\contentsline {chapter}{\numberline {5}Ergebnisse}{41}
\contentsline {section}{\numberline {5.1}Pulveranalyse}{41}
\contentsline {subsection}{\numberline {5.1.1}Pulvercharakterisierung des LATP}{42}
\contentsline {subsubsection}{\nonumberline XRD-Analyse}{42}
\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{42}
\contentsline {subsection}{\numberline {5.1.2}Pulvercharakterisierung des \ce {LiTiPO5}}{44}
\contentsline {subsubsection}{\nonumberline XRD-Analyse}{44}
\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{44}
\contentsline {subsection}{\numberline {5.1.3}Weitere Pulver}{46}
\contentsline {subsubsection}{\nonumberline LAGP}{46}
\contentsline {subsubsection}{\nonumberline LTO}{48}
\contentsline {subsubsection}{\nonumberline LLTO}{49}
\contentsline {section}{\numberline {5.2}Untersuchung der Elektrodenfolie mittels REM/EDX}{50}
\contentsline {subsubsection}{\nonumberline REM}{50}
\contentsline {subsubsection}{\nonumberline EDX}{50}
\contentsline {section}{\numberline {5.3}Bestimmung der Masse des Aktivmaterial}{53}
\contentsline {section}{\numberline {5.4}Elektrochemische Analyse der Elektrodenproben}{53}
\contentsline {subsection}{\numberline {5.4.1}LATP-Kathode}{54}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{54}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{54}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{54}
\contentsline {subsection}{\numberline {5.4.2}LAGP-Kathode}{56}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{56}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{56}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{56}
\contentsline {subsection}{\numberline {5.4.3}LTO-Kathode}{58}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{58}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{58}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{58}
\contentsline {subsection}{\numberline {5.4.4}LLTO-Kathode}{60}
\contentsline {subsubsection}{\nonumberline Ladekennlinien}{60}
\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{60}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{60}
\contentsline {subsection}{\numberline {5.4.5}LTO-LLTO-Gef\IeC {\"u}ge}{62}
\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{62}
\contentsline {section}{\numberline {5.5}In-situ NMR-Messungen}{63}
\contentsline {subsection}{\numberline {5.5.1}Referenzmessung}{63}
\contentsline {subsection}{\numberline {5.5.2}Lithium-Schwefel-Zelle}{63}
\contentsline {chapter}{\numberline {6}Diskussion}{65}
\contentsline {section}{\numberline {6.1}Untersuchung der Keramiken mit MAS-NMR-Spektroskopie}{65}
\contentsline {section}{\numberline {6.2}Vergleich der elektrochemischen Eigenschaften der Kathodenproben}{65}
\contentsline {chapter}{\numberline {7}Fazit}{67}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{67}
\contentsline {section}{\numberline {7.2}Ausblick}{67}
\contentsline {chapter}{Abbildungsverzeichnis}{69}
\contentsline {chapter}{Literaturverzeichnis}{71}
