\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{xu2004nonaqueous}
\citation{tarascon1994new}
\citation{tatsumisago2013recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Probenpr\IeC {\"a}peration (gr\IeC {\"u}n), den Messsystemaufbau (.) und die Messungen (orange) der vorliegenden Arbeit\relax }}{2}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Flowchart_Masterarbeit}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}}
\citation{jossen_2006}
\citation{jossen_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip und Funktionsweise von Batteriezellen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle \cite  {jossen_2006}\relax }}{5}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{5}}
\citation{howstuffworks}
\citation{mortimer}
\citation{korthauer2013}
\citation{minakshi2008book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie \cite  {howstuffworks}\relax }}{6}}
\newlabel{schema_li_ionen}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{6}}
\citation{atkins2006physical}
\citation{mortimer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{7}}
\citation{bub_skript}
\citation{bub_skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elektrodenmaterialien}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Potentiallagen verschiedener Elektrodenmaterialien (links) und die ihrere Diffusion zugrundeliegenden Kanalstrukturen (rechts) \cite  {bub_skript}\relax }}{9}}
\newlabel{strukturen_elektroden}{{\relax 2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}}
\citation{Hamann2005}
\citation{Linden2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten\relax }}{11}}
\newlabel{fluessigelektrolyt}{{\relax 2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrolyte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Potentialuntersuchung mit zyklischer Voltametrie}{11}}
\citation{bub_skript}
\citation{Hamann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Grenzschichtcharakterisierung durch Impedanzspektroskopie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{12}}
\citation{bub_skript}
\citation{Linden2011}
\citation{bub_skript}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ideale Darstellung verschiedener elektrotechnischer Bauteile bei der Impedanzspektroskopie im Nyquist-Plot \cite  {bub_skript}\relax }}{13}}
\newlabel{bauteile_is}{{\relax 2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Kettenleitermodell eines Finite-Length (a) und Finite-Space (b) Warburg-Elements \cite  {bub_skript}\relax }}{13}}
\newlabel{warburg_element}{{\relax 2.6}{13}}
\citation{tatsumisago2013recent}
\citation{ishihara2009perovskite}
\citation{chen2015lithium}
\citation{cao2014recent}
\citation{jay2015genetics}
\citation{stramare2003lithium}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle \cite  {bub_skript}\relax }}{14}}
\newlabel{schema_is}{{\relax 2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken f\IeC {\"u}r den Einsatz als Festk\IeC {\"o}rperelektrolyt}{14}}
\citation{hagman1968crystal}
\citation{knauth2009inorganic}
\citation{cao2014recent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{15}}
\newlabel{struktur-perowskit}{{\relax 2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{15}}
\citation{cao2014recent}
\citation{aono1991electrical}
\citation{aono1990ionic}
\citation{fu1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{16}}
\citation{wiki_bragg}
\citation{krischner1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematische Darstellung der Bragg-Reflexion \cite  {wiki_bragg}\relax }}{17}}
\newlabel{bragg}{{\relax 2.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulveranalyse mittels R\IeC {\"o}ntgendiffraktion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{17}}
\citation{Gerthsen2015}
\citation{Fitzgerald1999}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernspinresonanzspektroskopie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physikalische Grundlagen der NMR-Spektroskopie}{18}}
\citation{Guenther2013}
\citation{Gerthsen2015}
\newlabel{magnMoment}{{\relax 2.12}{19}}
\newlabel{energiezustaende}{{\relax 2.15}{19}}
\citation{Guenther2013}
\citation{Friebolin2011}
\citation{Guenther2013}
\citation{Friebolin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aufbau eines NMR-Spektrometers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematischer Aufbau eines NMR-Spektrometers. Der Kryomagnetaufbau (1) mit Spule (a), Einf\IeC {\"u}llstutzen (b, c) und Vakuumm\IeC {\"a}nteln (d), Probenkopf (2), Probe (3), Probenwechsler (4) sowie Shim-Einheit (5). \relax }}{21}}
\newlabel{aufbau_nmr}{{\relax 2.10}{21}}
\citation{Guenther2013}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Betriebsmodi eines NMR-Spektrometers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Magic Angle Spinning}{22}}
\citation{Linden2011}
\citation{bub_skript}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktion der in-situ NMR-Batterietestzelle}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau einer Batterie}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle \cite  {bub_skript}\relax }}{25}}
\newlabel{vergleich_zellform}{{\relax 3.1}{25}}
\citation{zhou2013paramagnetic}
\citation{key2009real}
\citation{poli2011new}
\citation{gerald2001situ}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement \cite  {bmwblog}\relax }}{26}}
\newlabel{battery_pack}{{\relax 3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen an die in-situ Testzelle}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{27}}
\newlabel{schema_zelle}{{\relax 3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planung und Anfertigung der Teile}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die Glaszelle}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Die Stempel}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Skizze der Testzelle\relax }}{29}}
\newlabel{skizze_testzelle}{{\relax 3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel oben\relax }}{30}}
\newlabel{stempel_oben}{{\relax 3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Die Mutter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Die Feder}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Stempel unten\relax }}{31}}
\newlabel{stempel_unten}{{\relax 3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Teile des in-situ-Testzelle (besseres Foto machen!)\relax }}{31}}
\newlabel{stempel_foto}{{\relax 3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Die Positionspl\IeC {\"a}ttchen}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anpassung des NMR-Probenkopfes}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spule mit Kondensator (links) und eingebaut in den Probenkopf (rechts)\relax }}{33}}
\newlabel{spule}{{\relax 3.8}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probenpr\IeC {\"a}peration}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulverherstellung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LATP}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ce {LiTiPO5}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Herstellung von \ce {LiTiPO5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{36}}
\newlabel{sol_gel}{{\relax 4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Weitere verwendete Pulver}{36}}
\newlabel{methodik_weitere_Pulver}{{4.1.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LAGP}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLTO}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LTO}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herstellung der Elektrodenfolien}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herstellung verschiedener Elektrodensuspensionen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Foliengie\IeC {\ss }en der Elektrodensuspensionen}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{38}}
\newlabel{folienguss}{{\relax 4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintern eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bau und Betrieb der Batterie-Testzellen}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Messplatz f\IeC {\"u}r Batteriezellen mit Handschuhbox zum Bau (rechts), Ansteuerungselektronik und Aufbewahrung (mitte) sowie Kontrolle und Aufzeichnung durch Computer (links). --> Besseres Foto\relax }}{39}}
\newlabel{messaufbau}{{\relax 4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Untersuchungsroutine der Batterietestzellen}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pulveranalyse}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LATP}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{42}}
\newlabel{xrd_LATP}{{\relax 5.0(a)}{43}}
\newlabel{sub@xrd_LATP}{{(a)}{43}}
\newlabel{mas_LATP}{{\relax 5.0(b)}{43}}
\newlabel{sub@mas_LATP}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Charakterisierung des LATP-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\ce {LiTiPO5}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{44}}
\newlabel{xrd_LATP}{{\relax 5.1(a)}{45}}
\newlabel{sub@xrd_LATP}{{(a)}{45}}
\newlabel{mas_LATP}{{\relax 5.1(b)}{45}}
\newlabel{sub@mas_LATP}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Charakterisierung des LATP-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weitere Pulver}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LAGP}{46}}
\newlabel{xrd_LATP}{{\relax 5.2(a)}{47}}
\newlabel{sub@xrd_LATP}{{(a)}{47}}
\newlabel{mas_LATP}{{\relax 5.2(b)}{47}}
\newlabel{sub@mas_LATP}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Charakterisierung des LATP-Pulvers mit (a)~R\IeC {\"o}ntgen\discretionary {-}{}{}diffraktionsspektrum und (b)~MAS-NMR-Spektrum (links \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Umdrehungsgeschwindigkeiten, rechts Nahaufnahme des Hauptpeaks bei 4kHz)\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"o}ntgendiffraktionsspektrum}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAS-NMR-Spektrum}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces PLATZHALTER\relax }}{48}}
\newlabel{xrd_LTO}{{\relax 5.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LTO}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces PLATZHALTER\relax }}{49}}
\newlabel{xrd_LTO}{{\relax 5.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLTO}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untersuchung der Elektrodenfolie mittels REM/EDX}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces . (Bezeichnung und Ma\IeC {\ss }stab einbauen!!!)\relax }}{51}}
\newlabel{uebersicht_rem}{{\relax 5.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmung der Masse des Aktivmaterial}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Massen der unterschiedlichen Proben.\relax }}{52}}
\newlabel{tabelle_massen}{{\relax 5.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elektrochemische Analyse der Elektrodenproben}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LATP}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{53}}
\newlabel{gcpl_LATP}{{\relax 5.6(a)}{54}}
\newlabel{sub@gcpl_LATP}{{(a)}{54}}
\newlabel{cv_LATP}{{\relax 5.6(b)}{54}}
\newlabel{sub@cv_LATP}{{(b)}{54}}
\newlabel{is_LATP}{{\relax 5.6(c)}{54}}
\newlabel{sub@is_LATP}{{(c)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Charakterisierung des LATP mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LAGP}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{55}}
\newlabel{gcpl_LAGP}{{\relax 5.7(a)}{56}}
\newlabel{sub@gcpl_LAGP}{{(a)}{56}}
\newlabel{cv_LAGP}{{\relax 5.7(b)}{56}}
\newlabel{sub@cv_LAGP}{{(b)}{56}}
\newlabel{is_LAGP}{{\relax 5.7(c)}{56}}
\newlabel{sub@is_LAGP}{{(c)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Charakterisierung des LAGP mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}LTO}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{57}}
\newlabel{gcpl_LTO}{{\relax 5.8(a)}{58}}
\newlabel{sub@gcpl_LTO}{{(a)}{58}}
\newlabel{cv_LTO}{{\relax 5.8(b)}{58}}
\newlabel{sub@cv_LTO}{{(b)}{58}}
\newlabel{is_LTO}{{\relax 5.8(c)}{58}}
\newlabel{sub@is_LTO}{{(c)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Charakterisierung des LTO mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LLTO}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{59}}
\newlabel{gcpl_LLTO}{{\relax 5.9(a)}{60}}
\newlabel{sub@gcpl_LLTO}{{(a)}{60}}
\newlabel{cv_LLTO}{{\relax 5.9(b)}{60}}
\newlabel{sub@cv_LLTO}{{(b)}{60}}
\newlabel{is_LLTO}{{\relax 5.9(c)}{60}}
\newlabel{sub@is_LLTO}{{(c)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Charakterisierung des LLTO mit (a)~Ladekennlinie, (b)~Zyklischer Voltametrie, (c)~Impedanzspektroskopie\relax }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ladekennlinie}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zyklische Voltametrie}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedanzspektroskopie}}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}LTO-LLTO-Gef\IeC {\"u}ge}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}In-situ NMR-Messungen}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Referenzmessung}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lithium-Schwefel-Zelle}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Untersuchung der Keramiken mit MAS-NMR-Spektroskopie}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergleich der elektrochemischen Eigenschaften der Kathodenproben}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{65}}
\citation{jossen_2006}
\citation{howstuffworks}
\citation{bub_skript}
\citation{bub_skript}
\citation{bub_skript}
\citation{bub_skript}
\citation{wiki_bragg}
\citation{bub_skript}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{67}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{xu2004nonaqueous}{{1}{}{{}}{{}}}
\bibcite{tarascon1994new}{{2}{}{{}}{{}}}
\bibcite{tatsumisago2013recent}{{3}{}{{}}{{}}}
\bibcite{jossen_2006}{{4}{}{{}}{{}}}
\bibcite{howstuffworks}{{5}{}{{}}{{}}}
\bibcite{mortimer}{{6}{}{{}}{{}}}
\bibcite{minakshi2008book}{{7}{}{{}}{{}}}
\bibcite{atkins2006physical}{{8}{}{{}}{{}}}
\bibcite{bub_skript}{{9}{}{{}}{{}}}
\bibcite{korthauer2013}{{10}{}{{}}{{}}}
\bibcite{Linden2011}{{11}{}{{}}{{}}}
\bibcite{bmwblog}{{12}{}{{}}{{}}}
\bibcite{ishihara2009perovskite}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{69}}
\bibcite{chen2015lithium}{{14}{}{{}}{{}}}
\bibcite{cao2014recent}{{15}{}{{}}{{}}}
\bibcite{jay2015genetics}{{16}{}{{}}{{}}}
\bibcite{stramare2003lithium}{{17}{}{{}}{{}}}
\bibcite{hagman1968crystal}{{18}{}{{}}{{}}}
\bibcite{knauth2009inorganic}{{19}{}{{}}{{}}}
\bibcite{aono1991electrical}{{20}{}{{}}{{}}}
\bibcite{aono1990ionic}{{21}{}{{}}{{}}}
\bibcite{fu1997fast}{{22}{}{{}}{{}}}
\bibcite{wiki_bragg}{{23}{}{{}}{{}}}
\bibcite{krischner1994}{{24}{}{{}}{{}}}
\bibcite{Hamann2005}{{25}{}{{}}{{}}}
\bibcite{Gerthsen2015}{{26}{}{{}}{{}}}
\bibcite{Fitzgerald1999}{{27}{}{{}}{{}}}
\bibcite{Guenther2013}{{28}{}{{}}{{}}}
\bibcite{Friebolin2011}{{29}{}{{}}{{}}}
\bibcite{zhou2013paramagnetic}{{30}{}{{}}{{}}}
\bibcite{key2009real}{{31}{}{{}}{{}}}
\bibcite{poli2011new}{{32}{}{{}}{{}}}
\bibcite{gerald2001situ}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
