\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Batteriezellen}{3}
\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}
\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}
\contentsline {subsection}{\numberline {2.1.2}Aufbau}{6}
\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{7}
\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}
\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}
\contentsline {subsection}{\numberline {2.1.4}Elektrolyte}{11}
\contentsline {section}{\numberline {2.2}Keramiken}{11}
\contentsline {subsection}{\numberline {2.2.1}Perowskite}{11}
\contentsline {subsection}{\numberline {2.2.2}NASICON}{12}
\contentsline {section}{\numberline {2.3}Analysemethoden}{12}
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{12}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{12}
\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{13}
\contentsline {subsection}{\numberline {2.3.2}Impedanzspektroskopie}{13}
\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{13}
\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{14}
\contentsline {subsection}{\numberline {2.3.3}Kernspinresonanzspektroskopie}{14}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{16}
\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{17}
\contentsline {subsubsection}{\nonumberline Betriebsmodus}{17}
\contentsline {chapter}{\numberline {3}Methodik}{19}
\contentsline {section}{\numberline {3.1}Pulverherstellung}{19}
\contentsline {subsection}{\numberline {3.1.1}LATP}{19}
\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{19}
\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{19}
\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{19}
\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{19}
\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{19}
\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{19}
\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{19}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{19}
\contentsline {subsection}{\numberline {3.3.2}Planung und Anfertigung der Teile}{20}
\contentsline {subsubsection}{\nonumberline Die Glaszelle}{20}
\contentsline {subsubsection}{\nonumberline Die Stempel}{20}
\contentsline {subsubsection}{\nonumberline Die Mutter}{22}
\contentsline {subsubsection}{\nonumberline Die Feder}{22}
\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{22}
\contentsline {chapter}{\numberline {4}Ergebnisse}{25}
\contentsline {section}{\numberline {4.1}Pulveranalyse}{25}
\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{25}
\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{25}
\contentsline {section}{\numberline {4.2}Batterietests}{25}
\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{25}
\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{25}
\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{25}
\contentsline {chapter}{\numberline {5}Diskussion}{27}
\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{27}
\contentsline {section}{\numberline {5.2}Vergleich Batterien}{27}
\contentsline {chapter}{\numberline {6}Fazit}{29}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{29}
\contentsline {section}{\numberline {6.2}Ausblick}{29}
\contentsline {chapter}{Abbildungsverzeichnis}{31}
\contentsline {chapter}{Literaturverzeichnis}{33}
