\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Batteriezellen}{3}
\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}
\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}
\contentsline {subsection}{\numberline {2.1.2}Aufbau}{5}
\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{6}
\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{7}
\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{7}
\contentsline {subsubsection}{\nonumberline Elektrolyte}{9}
\contentsline {section}{\numberline {2.2}Keramiken}{9}
\contentsline {subsection}{\numberline {2.2.1}Perowskite}{9}
\contentsline {subsection}{\numberline {2.2.2}NASICON}{9}
\contentsline {section}{\numberline {2.3}Analysemethoden}{9}
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{9}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{9}
\contentsline {subsection}{\numberline {2.3.2}Impedanzspektroskopie}{10}
\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{10}
\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{10}
\contentsline {subsection}{\numberline {2.3.3}Kernspinresonanzspektroskopie}{10}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{10}
\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{13}
\contentsline {subsubsection}{\nonumberline Betriebsmodus}{13}
\contentsline {chapter}{\numberline {3}Methodik}{15}
\contentsline {section}{\numberline {3.1}Pulverherstellung}{15}
\contentsline {subsection}{\numberline {3.1.1}LATP}{15}
\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{15}
\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{15}
\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{15}
\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{15}
\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{15}
\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{15}
\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{15}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{15}
\contentsline {subsection}{\numberline {3.3.2}Planung}{16}
\contentsline {subsection}{\numberline {3.3.3}Angefertigte Teile}{16}
\contentsline {subsubsection}{\nonumberline Die Glaszelle}{16}
\contentsline {subsubsection}{\nonumberline Die Stempel}{16}
\contentsline {subsubsection}{\nonumberline Die Mutter}{16}
\contentsline {subsubsection}{\nonumberline Die Feder}{16}
\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{16}
\contentsline {chapter}{\numberline {4}Ergebnisse}{21}
\contentsline {section}{\numberline {4.1}Pulveranalyse}{21}
\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{21}
\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{21}
\contentsline {section}{\numberline {4.2}Batterietests}{21}
\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{21}
\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{21}
\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{21}
\contentsline {chapter}{\numberline {5}Diskussion}{23}
\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{23}
\contentsline {section}{\numberline {5.2}Vergleich Batterien}{23}
\contentsline {chapter}{\numberline {6}Fazit}{25}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{25}
\contentsline {section}{\numberline {6.2}Ausblick}{25}
\contentsline {chapter}{Abbildungsverzeichnis}{27}
\contentsline {chapter}{Literaturverzeichnis}{29}
