\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Batteriezellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektroden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Elektrolyten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysemethoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\IeC {\"o}ntgendiffraktion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impedanzspektroskopie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NMR-Spektroskopie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schema der Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{schema_zelle}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsmodus}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Herstellung der fertigen Testzelle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Handschuhbox der Firma MBraun\relax }}{6}}
\newlabel{handschuhbox}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pulverherstellung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LATP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Angefertigte Teile}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulveranalyse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Batterietests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich Batterien}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{13}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}}
