\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Batteriezellen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{3}}
\citation{minakshi2008book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie\relax }}{4}}
\newlabel{schema_li_ionen}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle\relax }}{6}}
\newlabel{vergleich_zellform}{{\relax 2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement\relax }}{7}}
\newlabel{battery_pack}{{\relax 2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{8}}
\newlabel{schema_zelle}{{\relax 2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Spannunglsagen verschiedener Elektrodenmaterialien (links) und ihre entsprechenden Kanalstrukturen (rechts) (BuB-Skript)\relax }}{9}}
\newlabel{strukturen_elektroden}{{\relax 2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten\relax }}{11}}
\newlabel{fluessigelektrolyt}{{\relax 2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Elektrolyte}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{12}}
\newlabel{struktur-perowskit}{{\relax 2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysemethoden}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematische Darstellung der Bragg-Reflexion (https://de.wikipedia.org/wiki/Datei:Bragg.svg)\relax }}{15}}
\newlabel{bragg}{{\relax 2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zyklische Voltametrie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impedanzspektroskopie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Ideale Darstellung verschiedener elektrotechnischer Bauteile bei der Impedanzspektroskopie im Nyquist-Plot\relax }}{17}}
\newlabel{bauteile_is}{{\relax 2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Kettenleitermodell eines Finite-Length (a) und Finite-Space (b) Warburg-Elements\relax }}{17}}
\newlabel{warburg_element}{{\relax 2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle\relax }}{18}}
\newlabel{schema_is}{{\relax 2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kernspinresonanzspektroskopie}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{18}}
\newlabel{magnMoment}{{\relax 2.12}{19}}
\newlabel{energiezustaende}{{\relax 2.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Schematischer Aufbau eines NMR-Spektrometers. Der Kryomagnetaufbau (1) mit Spule (a), Einf\IeC {\"u}llstutzen (b, c) und Vakuumm\IeC {\"a}nteln (d), Probenkopf (2), Probe (3), Probenwechsler (4) sowie Shim-Einheit (5). \relax }}{21}}
\newlabel{aufbau_nmr}{{\relax 2.13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsmodus}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Magic Angle Spinning}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pulverherstellung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LATP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ce {LiTiPO5}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Herstellung von \ce {LiTiPO5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{26}}
\newlabel{sol_gel}{{\relax 3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{26}}
\newlabel{methodik_weitere_Pulver}{{3.1.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LAGP}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLTO}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LTO}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{28}}
\newlabel{folienguss}{{\relax 3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anpassung des NMR-Probenkopfes}{28}}
\citation{zhou2013paramagnetic}
\citation{key2009real}
\citation{poli2011new}
\citation{gerald2001situ}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Spule mit Kondensator (links) und eingebaut in den Probenkopf (rechts)\relax }}{29}}
\newlabel{spule}{{\relax 3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konstruktion der in-situ-Testzelle}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anforderungen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planung und Anfertigung der Teile}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Glaszelle}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Skizze der Testzelle\relax }}{31}}
\newlabel{skizze_testzelle}{{\relax 3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Stempel}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Mutter}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Feder}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel oben\relax }}{33}}
\newlabel{stempel_oben}{{\relax 3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Stempel unten\relax }}{33}}
\newlabel{stempel_unten}{{\relax 3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Teile des in-situ-Testzelle (besseres Foto machen!)\relax }}{34}}
\newlabel{stempel_foto}{{\relax 3.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bau und Betrieb der Batterie-Testzellen}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Messplatz f\IeC {\"u}r Batteriezellen mit Handschuhbox zum Bau (rechts), Ansteuerungselektronik und Aufbewahrung (mitte) sowie Kontrolle und Aufzeichnung durch Computer (links). --> Besseres Foto\relax }}{35}}
\newlabel{messaufbau}{{\relax 3.8}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulveranalyse}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LATP}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ce {LiTiPO5}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Weitere Pulver}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces MAS-NMR-Spektrum von LATP bei verschiedenen Umdrehungsgeschwindigkeiten (lila 0kHz, blau 2kHz, gr\IeC {\"u}n 4kHz, rot 6kHz)\relax }}{38}}
\newlabel{nmr_mas_LATP}{{\relax 4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces MAS-NMR-Spektrum von LiCl bei verschiedenen Umdrehungsgeschwindigkeiten (lila 0kHz, blau 2kHz, gr\IeC {\"u}n 4kHz, rot 6kHz)\relax }}{39}}
\newlabel{nmr_mas_LiCl}{{\relax 4.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LAGP}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LTO}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLTO}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LiCl}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Batterietests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ce {LiCoO2}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schwefel}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LATP}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LAGP}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LTO}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}LLTO}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}LTO-LLTO-Gef\IeC {\"u}ge}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NMR-Messungen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Referenzmessung}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lithium-Schwefel-Zelle}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich Batterien}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{45}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{minakshi2008book}{{1}{}{{}}{{}}}
\bibcite{zhou2013paramagnetic}{{2}{}{{}}{{}}}
\bibcite{key2009real}{{3}{}{{}}{{}}}
\bibcite{poli2011new}{{4}{}{{}}{{}}}
\bibcite{gerald2001situ}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}}
