\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Batteriezellen}{3}
\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{3}
\contentsline {subsection}{\numberline {2.1.2}Aufbau}{3}
\contentsline {subsection}{\numberline {2.1.3}Elektroden}{3}
\contentsline {subsection}{\numberline {2.1.4}Elektrolyten}{3}
\contentsline {section}{\numberline {2.2}Analysemethoden}{3}
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\"o}ntgendiffraktion}{3}
\contentsline {subsection}{\numberline {2.2.2}Impedanzspektroskopie}{3}
\contentsline {subsection}{\numberline {2.2.3}NMR-Spektroskopie}{3}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{3}
\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{5}
\contentsline {subsubsection}{\nonumberline Betriebsmodus}{5}
\contentsline {subsubsection}{\nonumberline Herstellung der fertigen Testzelle}{5}
\contentsline {chapter}{\numberline {3}Methodik}{7}
\contentsline {section}{\numberline {3.1}Pulverherstellung}{7}
\contentsline {subsection}{\numberline {3.1.1}LATP}{7}
\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{7}
\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{7}
\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{7}
\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{7}
\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{7}
\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{7}
\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{7}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{7}
\contentsline {subsection}{\numberline {3.3.2}Planung}{7}
\contentsline {subsection}{\numberline {3.3.3}Angefertigte Teile}{7}
\contentsline {chapter}{\numberline {4}Ergebnisse}{9}
\contentsline {section}{\numberline {4.1}Pulveranalyse}{9}
\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{9}
\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{9}
\contentsline {section}{\numberline {4.2}Batterietests}{9}
\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{9}
\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{9}
\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{9}
\contentsline {chapter}{\numberline {5}Diskussion}{11}
\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{11}
\contentsline {section}{\numberline {5.2}Vergleich Batterien}{11}
\contentsline {chapter}{\numberline {6}Fazit}{13}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{13}
\contentsline {section}{\numberline {6.2}Ausblick}{13}
\contentsline {chapter}{Abbildungsverzeichnis}{15}
\contentsline {chapter}{Literaturverzeichnis}{17}
