\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Batteriezellen}{3}
\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{3}
\contentsline {subsubsection}{\nonumberline i) Interkalierend}{3}
\contentsline {subsubsection}{\nonumberline ii) Das Andere}{3}
\contentsline {subsection}{\numberline {2.1.2}Aufbau}{3}
\contentsline {subsubsection}{\nonumberline Rundzellen}{4}
\contentsline {subsubsection}{\nonumberline Prismatische Zellen}{4}
\contentsline {subsubsection}{\nonumberline Knopfzellen}{4}
\contentsline {subsection}{\numberline {2.1.3}Anoden}{4}
\contentsline {subsection}{\numberline {2.1.4}Kathoden}{4}
\contentsline {subsection}{\numberline {2.1.5}Elektrolyten}{4}
\contentsline {section}{\numberline {2.2}Keramiken}{4}
\contentsline {section}{\numberline {2.3}Analysemethoden}{4}
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{4}
\contentsline {subsection}{\numberline {2.3.2}Impedanzspektroskopie}{4}
\contentsline {subsection}{\numberline {2.3.3}NMR-Spektroskopie}{4}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{5}
\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{6}
\contentsline {subsubsection}{\nonumberline Betriebsmodus}{6}
\contentsline {subsubsection}{\nonumberline Herstellung der fertigen Testzelle}{6}
\contentsline {chapter}{\numberline {3}Methodik}{9}
\contentsline {section}{\numberline {3.1}Pulverherstellung}{9}
\contentsline {subsection}{\numberline {3.1.1}LATP}{9}
\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{9}
\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{9}
\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{9}
\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{9}
\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{9}
\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{9}
\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{9}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{9}
\contentsline {subsection}{\numberline {3.3.2}Planung}{9}
\contentsline {subsection}{\numberline {3.3.3}Angefertigte Teile}{9}
\contentsline {chapter}{\numberline {4}Ergebnisse}{11}
\contentsline {section}{\numberline {4.1}Pulveranalyse}{11}
\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{11}
\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{11}
\contentsline {section}{\numberline {4.2}Batterietests}{11}
\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{11}
\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{11}
\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{11}
\contentsline {chapter}{\numberline {5}Diskussion}{13}
\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{13}
\contentsline {section}{\numberline {5.2}Vergleich Batterien}{13}
\contentsline {chapter}{\numberline {6}Fazit}{15}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{15}
\contentsline {section}{\numberline {6.2}Ausblick}{15}
\contentsline {chapter}{Abbildungsverzeichnis}{17}
\contentsline {chapter}{Literaturverzeichnis}{19}
