\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Batteriezellen}{3}
\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}
\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}
\contentsline {subsection}{\numberline {2.1.2}Aufbau}{6}
\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{7}
\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}
\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}
\contentsline {subsection}{\numberline {2.1.4}Elektrolyte}{11}
\contentsline {section}{\numberline {2.2}Keramiken}{12}
\contentsline {subsection}{\numberline {2.2.1}Perowskite}{12}
\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{13}
\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{13}
\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{14}
\contentsline {section}{\numberline {2.3}Analysemethoden}{14}
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{14}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{14}
\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{15}
\contentsline {subsection}{\numberline {2.3.2}Zyklische Voltametrie}{15}
\contentsline {subsection}{\numberline {2.3.3}Impedanzspektroskopie}{16}
\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{16}
\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{16}
\contentsline {subsection}{\numberline {2.3.4}Kernspinresonanzspektroskopie}{18}
\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{18}
\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{20}
\contentsline {subsubsection}{\nonumberline Betriebsmodus}{22}
\contentsline {subsubsection}{\nonumberline Magic Angle Spinning}{23}
\contentsline {chapter}{\numberline {3}Methodik}{25}
\contentsline {section}{\numberline {3.1}Pulverherstellung}{25}
\contentsline {subsection}{\numberline {3.1.1}LATP}{25}
\contentsline {subsection}{\numberline {3.1.2}\ce {LiTiPO5}}{25}
\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{25}
\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{26}
\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{26}
\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{26}
\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{27}
\contentsline {section}{\numberline {3.3}Anpassung des NMR-Probenkopfes}{27}
\contentsline {section}{\numberline {3.4}Konstruktion der in-situ-Testzelle}{28}
\contentsline {subsection}{\numberline {3.4.1}Anforderungen}{28}
\contentsline {subsection}{\numberline {3.4.2}Planung und Anfertigung der Teile}{28}
\contentsline {subsubsection}{\nonumberline Die Glaszelle}{28}
\contentsline {subsubsection}{\nonumberline Die Stempel}{28}
\contentsline {subsubsection}{\nonumberline Die Mutter}{30}
\contentsline {subsubsection}{\nonumberline Die Feder}{30}
\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{32}
\contentsline {section}{\numberline {3.5}Bau und Betrieb der Batterie-Testzellen}{32}
\contentsline {chapter}{\numberline {4}Ergebnisse}{33}
\contentsline {section}{\numberline {4.1}Pulveranalyse}{33}
\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{33}
\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{33}
\contentsline {section}{\numberline {4.2}Batterietests}{33}
\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{33}
\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{33}
\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{33}
\contentsline {chapter}{\numberline {5}Diskussion}{35}
\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{35}
\contentsline {section}{\numberline {5.2}Vergleich Batterien}{35}
\contentsline {chapter}{\numberline {6}Fazit}{37}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{37}
\contentsline {section}{\numberline {6.2}Ausblick}{37}
\contentsline {chapter}{Abbildungsverzeichnis}{39}
\contentsline {chapter}{Literaturverzeichnis}{41}
