\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Massen der unterschiedlichen Proben.\relax }}{51}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Parameter f\IeC {\"u}r das Messen des Kalibrierspektrums mit der LiCl-L\IeC {\"o}sung\relax }}{61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Eingebaute Lithiumionen pro Struktureinheit (SE)\relax }}{69}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Arbeitsspannungsbereiche der untersuchten Elektrolyt\discretionary {-}{}{}materialien\relax }}{70}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Parameter f\IeC {\"u}r das Messen des Kalibrierspektrums mit der LiCl-L\IeC {\"o}sung\relax }}{73}
\addvspace {10\p@ }
