\begin{thebibliography}{20}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{jossen_2006}
\textsc{Jossen}, A. ; \textsc{Weydanz}, W.:
\newblock \emph{Moderne Akkumulatoren richtig einsetzen}.
\newblock Inge Reichhart Verlag, 2006

\bibitem[2]{buchholz2010}
\textsc{Buchholz}, M.:
\newblock \emph{Subspace-Identification zur Modellierung von
  PEM-Brennstoffzellen-Stacks}.
\newblock Karlsruhe : KIT Scientific Publishing, 2010

\bibitem[3]{wikimedia_energiespeicher}
\textsc{{Wikimedia Foundation}}:
\newblock \emph{Energiespeicher2.svg}. --
\newblock \url{http://commons.wikimedia.org/wiki/File:Energiespeicher2.svg}
  (abgerufen am: 17.03.15)

\bibitem[4]{korthauer2013}
\textsc{Korthauer}, Reiner:
\newblock \emph{Handbuch Lithium-Ionen-Batterien}.
\newblock Berlin, Heidelberg : Springer Vieweg, 2013 (SpringerLink : Bücher)

\bibitem[5]{bub_skript}
\textsc{Ivers-Tiffée}, Prof. Dr.-Ing.~E.:
\newblock \emph{Skript zur Vorlesung Batterien und Brennstoffzellen am KIT}.
\newblock 2013. --
\newblock Institut für angewandte Materialien - Werkstoffe der Elektrotechnik

\bibitem[6]{bmwblog}
\textsc{{BMW Blog}}:
\newblock \emph{BMW i3 Battery Pack}. --
\newblock
  \url{http://www.bmwblog.com/2013/04/18/bmw-i3-batteries-and-charging-solutions/}
  (abgerufen am: 17.03.15)

\bibitem[7]{howstuffworks}
\textsc{{howstuffworks}}:
\newblock \emph{How Lithium-ion Batteries Work}. --
\newblock \url{http://www.kit.edu/kit/pi_2014_15826.php} (abgerufen am:
  20.03.15)

\bibitem[8]{minakshi2008book}
\textsc{Minakshi}, Manickam:
\newblock \emph{The book of battery material and its lithium insertion
  mechanism: Basics, concepts and mechanism}.
\newblock VDM Verlag DR. Muller, 2008

\bibitem[9]{wikimedia_kondensator}
\textsc{{WikimediaFoundation}}:
\newblock \emph{Plate Capacitor DE.svg}. --
\newblock \url{http://commons.wikimedia.org/wiki/File:Plate-Capacitor-DE.svg}
  (abgerufen am: 17.03.15)

\bibitem[10]{halper2006supercapacitors}
\textsc{Halper}, Marin~S. ; \textsc{Ellenbogen}, James~C.:
\newblock Supercapacitors: A brief overview.
\newblock {In: }\emph{The MITRE Corporation, McLean, Virginia, USA}  (2006), S.
  1--34

\bibitem[11]{kooy2013patterning}
\textsc{Kooy}, Nazrin ; \textsc{Mohamed}, Khairudin  ; \textsc{Ibrahim},
  Kamarulazizi:
\newblock Patterning of Microstructures on SU-8 Coated Flexible Polymer
  Substrate Using Roll-to-roll Ultraviolet Nanoimprint Lithography.
\newblock {In: }\emph{Journal of Engineering Science} 9 (2013), S. 71--78

\bibitem[12]{menz2012mikrosystemtechnik}
\textsc{Menz}, Wolfgang ; \textsc{Paul}, Oliver:
\newblock \emph{Mikrosystemtechnik f{\"u}r Ingenieure}.
\newblock John Wiley \& Sons, 2012

\bibitem[13]{binder1999lexikon}
\textsc{Binder}, Harry~H.:
\newblock \emph{Lexikon der chemischen Elemente: das Periodensystem in Fakten,
  Zahlen u. Daten; Mit einem Geleitw. von I. Barbur}.
\newblock Hirzel Verl Stuttgart, 1999

\bibitem[14]{schmidt2013verfahren}
\textsc{Schmidt}, Jan~P.:
\newblock \emph{Verfahren zur Charakterisierung und Modellierung von
  Lithium-Ionen Zellen}. Bd.~25.
\newblock KIT Scientific Publishing, 2013

\bibitem[15]{schonleber2014method}
\textsc{Sch{\"o}nleber}, M ; \textsc{Klotz}, D  ; \textsc{Ivers-Tiff{\'e}e}, E:
\newblock A Method for Improving the Robustness of linear Kramers-Kronig
  Validity Tests.
\newblock {In: }\emph{Electrochimica Acta} 131 (2014), S. 20--27

\bibitem[16]{bower1995disruptive}
\textsc{Bower}, Joseph~L. ; \textsc{Christensen}, Clayton~M.:
\newblock \emph{Disruptive technologies: catching the wave}.
\newblock Harvard Business Review Video, 1995

\bibitem[17]{fortschrittsbericht_npe}
\textsc{{Nationale Plattform Elektromobilitaet (NPE)}}:
\newblock \emph{Fortschrittsbericht 2014}.
\newblock Berlin : Gemeinsame Geschäftsstelle Elektromobilitaet der
  Bundesregierung (GGEMO), 2014

\bibitem[18]{bmw_i3}
\textsc{{BMW.com}}:
\newblock \emph{BMW i3 Technische Daten}. --
\newblock
  \url{http://www.bmw.com/com/de/newvehicles/i/i3/2013/showroom/technical_data.html/}
  (abgerufen am: 19.03.15)

\bibitem[19]{kit_rekord_100m}
\textsc{{KIT.edu}}:
\newblock \emph{Weltweit schnellste Herstellung von Batterieelektroden}. --
\newblock
  \url{http://electronics.howstuffworks.com/everyday-tech/lithium-ion-battery1.htm}
  (abgerufen am: 20.03.15)

\end{thebibliography}
