\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{xu2004nonaqueous}
\citation{tarascon1994new}
\citation{tatsumisago2013recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}}
\citation{jossen_2006}
\citation{jossen_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip und Funktionsweise von Batteriezellen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle \cite  {jossen_2006}\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{3}}
\citation{howstuffworks}
\citation{mortimer}
\citation{korthauer2013}
\citation{minakshi2008book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie \cite  {howstuffworks}\relax }}{4}}
\newlabel{schema_li_ionen}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}}
\citation{atkins2006physical}
\citation{mortimer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}}
\citation{bub_skript}
\citation{bub_skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elektrodenmaterialien}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Potentiallagen verschiedener Elektrodenmaterialien (links) und die ihrere Diffusion zugrundeliegenden Kanalstrukturen (rechts) \cite  {bub_skript}\relax }}{7}}
\newlabel{strukturen_elektroden}{{\relax 2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{8}}
\citation{Hamann2005}
\citation{Linden2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten\relax }}{9}}
\newlabel{fluessigelektrolyt}{{\relax 2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrolyte}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Potentialuntersuchung mit zyklischer Voltametrie}{9}}
\citation{bub_skript}
\citation{Hamann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Grenzschichtcharakterisierung durch Impedanzspektroskopie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{10}}
\citation{bub_skript}
\citation{Linden2011}
\citation{bub_skript}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ideale Darstellung verschiedener elektrotechnischer Bauteile bei der Impedanzspektroskopie im Nyquist-Plot \cite  {bub_skript}\relax }}{11}}
\newlabel{bauteile_is}{{\relax 2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Kettenleitermodell eines Finite-Length (a) und Finite-Space (b) Warburg-Elements \cite  {bub_skript}\relax }}{11}}
\newlabel{warburg_element}{{\relax 2.6}{11}}
\citation{tatsumisago2013recent}
\citation{ishihara2009perovskite}
\citation{chen2015lithium}
\citation{cao2014recent}
\citation{jay2015genetics}
\citation{stramare2003lithium}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle \cite  {bub_skript}\relax }}{12}}
\newlabel{schema_is}{{\relax 2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken f\IeC {\"u}r den Einsatz als Festk\IeC {\"o}rperelektrolyt}{12}}
\citation{hagman1968crystal}
\citation{knauth2009inorganic}
\citation{cao2014recent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{13}}
\newlabel{struktur-perowskit}{{\relax 2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{13}}
\citation{cao2014recent}
\citation{aono1991electrical}
\citation{aono1990ionic}
\citation{fu1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON-Keramiken}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithiumtitanphosphat}{14}}
\citation{wiki_bragg}
\citation{krischner1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematische Darstellung der Bragg-Reflexion \cite  {wiki_bragg}\relax }}{15}}
\newlabel{bragg}{{\relax 2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium-Aluminium-Germaniumphosphat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulveranalyse mittels R\IeC {\"o}ntgendiffraktion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{15}}
\citation{Gerthsen2015}
\citation{Fitzgerald1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernspinresonanzspektroskopie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physikalische Grundlagen der NMR-Spektroskopie}{16}}
\citation{Guenther2013}
\citation{Guenther2013}
\citation{Gerthsen2015}
\newlabel{magnMoment}{{\relax 2.12}{17}}
\newlabel{energiezustaende}{{\relax 2.15}{17}}
\citation{Guenther2013}
\citation{Friebolin2011}
\citation{Guenther2013}
\citation{Friebolin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aufbau eines NMR-Spektrometers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematischer Aufbau eines NMR-Spektrometers. Der Kryomagnetaufbau (1) mit Spule (a), Einf\IeC {\"u}llstutzen (b, c) und Vakuumm\IeC {\"a}nteln (d), Probenkopf (2), Probe (3), Probenwechsler (4) sowie Shim-Einheit (5). \relax }}{19}}
\newlabel{aufbau_nmr}{{\relax 2.10}{19}}
\citation{Guenther2013}
\citation{Guenther2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Betriebsmodi eines NMR-Spektrometers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Magic Angle Spinning}{20}}
\citation{Linden2011}
\citation{bub_skript}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktion der in-situ NMR-Batterietestzelle}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau einer Batterie}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle \cite  {bub_skript}\relax }}{23}}
\newlabel{vergleich_zellform}{{\relax 3.1}{23}}
\citation{zhou2013paramagnetic}
\citation{key2009real}
\citation{poli2011new}
\citation{gerald2001situ}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement \cite  {bmwblog}\relax }}{24}}
\newlabel{battery_pack}{{\relax 3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen an die in-situ Testzelle}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{25}}
\newlabel{schema_zelle}{{\relax 3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planung und Anfertigung der Teile}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die Glaszelle}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Die Stempel}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Skizze der Testzelle\relax }}{27}}
\newlabel{skizze_testzelle}{{\relax 3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel oben\relax }}{28}}
\newlabel{stempel_oben}{{\relax 3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Die Mutter}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Die Feder}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Stempel unten\relax }}{29}}
\newlabel{stempel_unten}{{\relax 3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen Teile des in-situ-Testzelle (besseres Foto machen!)\relax }}{29}}
\newlabel{stempel_foto}{{\relax 3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Die Positionspl\IeC {\"a}ttchen}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anpassung des NMR-Probenkopfes}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spule mit Kondensator (links) und eingebaut in den Probenkopf (rechts)\relax }}{31}}
\newlabel{spule}{{\relax 3.8}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentelle Durchf\IeC {\"u}hrung}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulverherstellung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LATP}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ce {LiTiPO5}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Herstellung von \ce {LiTiPO5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{34}}
\newlabel{sol_gel}{{\relax 4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Weitere verwendete Pulver}{34}}
\newlabel{methodik_weitere_Pulver}{{4.1.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LAGP}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLTO}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LTO}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herstellung der Elektrodenfolien}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herstellung verschiedener Elektrodensuspensionen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Foliengie\IeC {\ss }en der Elektrodensuspensionen}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{36}}
\newlabel{folienguss}{{\relax 4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintern eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bau und Betrieb der Batterie-Testzellen}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Messplatz f\IeC {\"u}r Batteriezellen mit Handschuhbox zum Bau (rechts), Ansteuerungselektronik und Aufbewahrung (mitte) sowie Kontrolle und Aufzeichnung durch Computer (links). --> Besseres Foto\relax }}{37}}
\newlabel{messaufbau}{{\relax 4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Untersuchungsroutine der Batterietestzellen}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pulveranalyse}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LATP}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\ce {LiTiPO5}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XRD-Analyse}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAS-NMR-Analyse}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weitere Pulver}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces MAS-NMR-Spektrum von LATP bei verschiedenen Umdrehungsgeschwindigkeiten (lila 0kHz, blau 2kHz, gr\IeC {\"u}n 4kHz, rot 6kHz)\relax }}{40}}
\newlabel{nmr_mas_LATP}{{\relax 5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MAS-NMR-Spektrum von LATP bei 4kHz\relax }}{41}}
\newlabel{nmr_mas_LATP2}{{\relax 5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces MAS-NMR-Spektrum von LAGP bei 4kHz\relax }}{42}}
\newlabel{nmr_mas_LATP2}{{\relax 5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces MAS-NMR-Spektrum von LiCl bei verschiedenen Umdrehungsgeschwindigkeiten (lila 0kHz, blau 2kHz, gr\IeC {\"u}n 4kHz, rot 6kHz)\relax }}{43}}
\newlabel{nmr_mas_LiCl}{{\relax 5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces MAS-NMR-Spektrum von LiCl bei 4kHz\relax }}{44}}
\newlabel{nmr_mas_LATP2}{{\relax 5.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LAGP}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LTO}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLTO}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LiCl}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untersuchung der Elektroden mittel REM/EDX}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Batterietests}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\ce {LiCoO2}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schwefel}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LATP}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LAGP}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}LTO}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}LLTO}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}LTO-LLTO-Gef\IeC {\"u}ge}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklische Voltametrie}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladekennlinien}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impedanzmessungen}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}In-situ NMR-Messungen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Referenzmessung}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lithium-Schwefel-Zelle}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anwendbarkeit NMR}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergleich Batterien}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{49}}
\citation{jossen_2006}
\citation{howstuffworks}
\citation{bub_skript}
\citation{bub_skript}
\citation{bub_skript}
\citation{bub_skript}
\citation{wiki_bragg}
\citation{bub_skript}
\citation{bmwblog}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{51}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{xu2004nonaqueous}{{1}{}{{}}{{}}}
\bibcite{tarascon1994new}{{2}{}{{}}{{}}}
\bibcite{tatsumisago2013recent}{{3}{}{{}}{{}}}
\bibcite{jossen_2006}{{4}{}{{}}{{}}}
\bibcite{howstuffworks}{{5}{}{{}}{{}}}
\bibcite{mortimer}{{6}{}{{}}{{}}}
\bibcite{minakshi2008book}{{7}{}{{}}{{}}}
\bibcite{atkins2006physical}{{8}{}{{}}{{}}}
\bibcite{bub_skript}{{9}{}{{}}{{}}}
\bibcite{korthauer2013}{{10}{}{{}}{{}}}
\bibcite{Linden2011}{{11}{}{{}}{{}}}
\bibcite{bmwblog}{{12}{}{{}}{{}}}
\bibcite{ishihara2009perovskite}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}}
\bibcite{chen2015lithium}{{14}{}{{}}{{}}}
\bibcite{cao2014recent}{{15}{}{{}}{{}}}
\bibcite{jay2015genetics}{{16}{}{{}}{{}}}
\bibcite{stramare2003lithium}{{17}{}{{}}{{}}}
\bibcite{hagman1968crystal}{{18}{}{{}}{{}}}
\bibcite{knauth2009inorganic}{{19}{}{{}}{{}}}
\bibcite{aono1991electrical}{{20}{}{{}}{{}}}
\bibcite{aono1990ionic}{{21}{}{{}}{{}}}
\bibcite{fu1997fast}{{22}{}{{}}{{}}}
\bibcite{wiki_bragg}{{23}{}{{}}{{}}}
\bibcite{krischner1994}{{24}{}{{}}{{}}}
\bibcite{Hamann2005}{{25}{}{{}}{{}}}
\bibcite{Gerthsen2015}{{26}{}{{}}{{}}}
\bibcite{Fitzgerald1999}{{27}{}{{}}{{}}}
\bibcite{Guenther2013}{{28}{}{{}}{{}}}
\bibcite{Friebolin2011}{{29}{}{{}}{{}}}
\bibcite{zhou2013paramagnetic}{{30}{}{{}}{{}}}
\bibcite{key2009real}{{31}{}{{}}{{}}}
\bibcite{poli2011new}{{32}{}{{}}{{}}}
\bibcite{gerald2001situ}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
