\begin{thebibliography}{13}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{jossen_2006}
\textsc{Jossen}, A. ; \textsc{Weydanz}, W.:
\newblock \emph{Moderne Akkumulatoren richtig einsetzen}.
\newblock Inge Reichhart Verlag, 2006

\bibitem[2]{howstuffworks}
\textsc{{howstuffworks}}:
\newblock \emph{How Lithium-ion Batteries Work}. --
\newblock
  \url{http://electronics.howstuffworks.com/everyday-tech/lithium-ion-battery1.htm}
  (abgerufen am: 20.03.15)

\bibitem[3]{minakshi2008book}
\textsc{Minakshi}, Manickam:
\newblock \emph{The book of battery material and its lithium insertion
  mechanism: Basics, concepts and mechanism}.
\newblock VDM Verlag DR. Muller, 2008

\bibitem[4]{atkins2006physical}
\textsc{Atkins}, P. ; \textsc{De~Paula}, J.  ; \textsc{Walters}, V.:
\newblock \emph{Physical Chemistry}.
\newblock Macmillan Higher Education, 2006. --
\newblock ISBN 9780716774334

\bibitem[5]{bub_skript}
\textsc{Ivers-Tiffée}, Prof. Dr.-Ing.~E.:
\newblock \emph{Skript zur Vorlesung Batterien und Brennstoffzellen am KIT}.
\newblock 2013. --
\newblock Institut für angewandte Materialien - Werkstoffe der Elektrotechnik

\bibitem[6]{korthauer2013}
\textsc{Korthauer}, Reiner:
\newblock \emph{Handbuch Lithium-Ionen-Batterien}.
\newblock Berlin, Heidelberg : Springer Vieweg, 2013 (SpringerLink : Bücher)

\bibitem[7]{bmwblog}
\textsc{{BMW Blog}}:
\newblock \emph{BMW i3 Battery Pack}. --
\newblock
  \url{http://www.bmwblog.com/2013/04/18/bmw-i3-batteries-and-charging-solutions/}
  (abgerufen am: 17.03.15)

\bibitem[8]{wiki_bragg}
\textsc{{Wikimedia}}:
\newblock \emph{Bragg-Beugung}. --
\newblock \url{https://de.wikipedia.org/wiki/Datei:Bragg.svg)} (abgerufen am:
  20.03.15)

\bibitem[9]{zhou2013paramagnetic}
\textsc{Zhou}, Lina ; \textsc{Leskes}, Michal ; \textsc{Ilott}, Andrew~J. ;
  \textsc{Trease}, Nicole~M.  ; \textsc{Grey}, Clare~P.:
\newblock Paramagnetic electrodes and bulk magnetic susceptibility effects in
  the in situ NMR studies of batteries: Application to Li 1.08 Mn 1.92 O 4
  spinels.
\newblock {In: }\emph{Journal of Magnetic Resonance} 234 (2013), S. 44--57

\bibitem[10]{key2009real}
\textsc{Key}, Baris ; \textsc{Bhattacharyya}, Rangeet ; \textsc{Morcrette},
  Mathieu ; \textsc{Sezn{\'e}c}, Vincent ; \textsc{Tarascon}, Jean-Marie  ;
  \textsc{Grey}, Clare~P.:
\newblock Real-time NMR investigations of structural changes in silicon
  electrodes for lithium-ion batteries.
\newblock {In: }\emph{Journal of the American Chemical Society} 131 (2009), Nr.
  26, S. 9239--9249

\bibitem[11]{poli2011new}
\textsc{Poli}, Fabrizia ; \textsc{Kshetrimayum}, Jugeshwar~S. ;
  \textsc{Monconduit}, Laure  ; \textsc{Letellier}, Michel:
\newblock New cell design for in-situ NMR studies of lithium-ion batteries.
\newblock {In: }\emph{Electrochemistry Communications} 13 (2011), Nr. 12, S.
  1293--1295

\bibitem[12]{gerald2001situ}
\textsc{Gerald~II}, RE ; \textsc{Sanchez}, J ; \textsc{Johnson}, CS ;
  \textsc{Klingler}, RJ  ; \textsc{Rathke}, JW:
\newblock In situ nuclear magnetic resonance investigations of lithium ions in
  carbon electrode materials using a novel detector.
\newblock {In: }\emph{Journal of Physics: Condensed Matter} 13 (2001), Nr. 36,
  S. 8269

\end{thebibliography}
