\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle\relax }}{3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie\relax }}{4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle\relax }}{6}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement\relax }}{7}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{8}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Spannunglsagen verschiedener Elektrodenmaterialien (links) und ihre entsprechenden Kanalstrukturen (rechts) (BuB-Skript)\relax }}{9}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematische Darstellung der Bragg-Reflexion (https://de.wikipedia.org/wiki/Datei:Bragg.svg)\relax }}{12}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Herstellung von \ce {LiTi4O5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{18}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Skizze der Testzelle\relax }}{19}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Stempel oben\relax }}{20}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Stempel unten\relax }}{20}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Glaszelle\relax }}{21}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Die gedrehten Messingstempel\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
