\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle\relax }}{3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie\relax }}{4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle\relax }}{6}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement\relax }}{7}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{8}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Spannunglsagen verschiedener Elektrodenmaterialien (links) und ihre entsprechenden Kanalstrukturen (rechts) (BuB-Skript)\relax }}{9}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Chemische Strukturen der Bestandteile eines Fl\IeC {\"u}ssigelektrolyten\relax }}{11}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \ce {ABO3}-Struktur eines Perowskits (blau: A, rot: B, gr\IeC {\"u}n: O)\relax }}{12}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematische Darstellung der Bragg-Reflexion (https://de.wikipedia.org/wiki/Datei:Bragg.svg)\relax }}{15}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Herstellung von \ce {LiTi4O5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{22}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Folienguss einer Elektrode auf Aluminiumfolie\relax }}{22}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Skizze der Testzelle\relax }}{24}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Stempel oben\relax }}{25}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Stempel unten\relax }}{25}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Glaszelle\relax }}{26}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Die gedrehten Messingstempel\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
