\relax 
\catcode`"\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{\caption@xref {img:grafik-dummy}{ on input line 141}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Batteriezellen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzip einer sekund\IeC {\"a}ren Zelle\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{Prinzip_Zelle}{{\relax 2.1}{3}}
\citation{minakshi2008book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematischer Aufbau einer Lithium-Ionen-Batterie\relax }}{4}}
\newlabel{schema_li_ionen}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemischer Vorgang}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Potentialdifferenz}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vergleich m\IeC {\"o}glicher Bauformen: Rundzelle, prismatische Zelle, Pouch-Zelle\relax }}{6}}
\newlabel{vergleich_zellform}{{\relax 2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Battery-Pack des BMW i3 bestehend aus zwei Batteriemodulen und einem Batteriemanagement\relax }}{7}}
\newlabel{battery_pack}{{\relax 2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elektrodenmaterialien}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schema der IAM-KWT-Testzelle; 1: Plastikkappe, 2: Dichtungsring, 3: Edelstahlfeder, 4: Kathode, 5: Anode, 6: Plastikkappe, 7: Glaszylinder, 8: Kontaktierpl\IeC {\"a}ttchen, 9: Separator, 10: Edelstahlstopfen. \relax }}{8}}
\newlabel{schema_zelle}{{\relax 2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Spannunglsagen verschiedener Elektrodenmaterialien (links) und ihre entsprechenden Kanalstrukturen (rechts) (BuB-Skript)\relax }}{9}}
\newlabel{strukturen_elektroden}{{\relax 2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Anodenmaterialien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typische Kathodenmaterialien}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Elektrolyte}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keramiken}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perowskite}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NASICON}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysemethoden}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\"o}ntgendiffraktion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der XRD}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematische Darstellung der Bragg-Reflexion (https://de.wikipedia.org/wiki/Datei:Bragg.svg)\relax }}{12}}
\newlabel{bragg}{{\relax 2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bragg-Brentano-Diffraktometer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impedanzspektroskopie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundlagen der Impedanzspektroskopie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektrochemisches Ersatzschaltbild}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kernspinresonanzspektroskopie}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Elektrochemisches Ersatzschaltbild und resultierendes Impedanzspektrum in Nyquist-Darstellung einer Li-\ce {LiFePO4}-Zelle\relax }}{13}}
\newlabel{schema_is}{{\relax 2.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physikalische Grundlagen der NMR-Spektroskopie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines NMR-Spektrometers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsmodus}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pulverherstellung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LATP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ce {LiTi4O5}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weitere verwendete Pulver}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektrodenherstellung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herstellung verschiedener Elektrodenslurries}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Foliengie\IeC {\ss }en der Elektroden}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herstellung eines Elektrode-Elektrolyt-Gef\IeC {\"u}ges}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstruktion der in-situ-Testzelle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Herstellung von \ce {LiTi4O5} \IeC {\"u}ber einen Sol-Gel-Prozess\relax }}{18}}
\newlabel{sol_gel}{{\relax 3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planung und Anfertigung der Teile}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Glaszelle}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Stempel}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Skizze der Testzelle\relax }}{19}}
\newlabel{skizze_testzelle}{{\relax 3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Stempel oben\relax }}{20}}
\newlabel{stempel_oben}{{\relax 3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Mutter}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Feder}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Positionspl\IeC {\"a}ttchen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Stempel unten\relax }}{21}}
\newlabel{stempel_unten}{{\relax 3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Glaszelle\relax }}{21}}
\newlabel{glaszelle_foto}{{\relax 3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Die gedrehten Messingstempel\relax }}{22}}
\newlabel{stempel_foto}{{\relax 3.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulveranalyse}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XRD-Analyse}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MAS-NMR-Analyse}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Batterietests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ladekennlinien}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impedanzmessungen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NMR-Messungen}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendbarkeit NMR}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich Batterien}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{27}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{29}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{minakshi2008book}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}}
