\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{minakshi2008book}
\textsc{Minakshi}, Manickam:
\newblock \emph{The book of battery material and its lithium insertion
  mechanism: Basics, concepts and mechanism}.
\newblock VDM Verlag DR. Muller, 2008

\end{thebibliography}
