\begin{thebibliography}{6}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{minakshi2008book}
\textsc{Minakshi}, Manickam:
\newblock \emph{The book of battery material and its lithium insertion
  mechanism: Basics, concepts and mechanism}.
\newblock VDM Verlag DR. Muller, 2008

\bibitem[2]{zhou2013paramagnetic}
\textsc{Zhou}, Lina ; \textsc{Leskes}, Michal ; \textsc{Ilott}, Andrew~J. ;
  \textsc{Trease}, Nicole~M.  ; \textsc{Grey}, Clare~P.:
\newblock Paramagnetic electrodes and bulk magnetic susceptibility effects in
  the in situ NMR studies of batteries: Application to Li 1.08 Mn 1.92 O 4
  spinels.
\newblock {In: }\emph{Journal of Magnetic Resonance} 234 (2013), S. 44--57

\bibitem[3]{key2009real}
\textsc{Key}, Baris ; \textsc{Bhattacharyya}, Rangeet ; \textsc{Morcrette},
  Mathieu ; \textsc{Sezn{\'e}c}, Vincent ; \textsc{Tarascon}, Jean-Marie  ;
  \textsc{Grey}, Clare~P.:
\newblock Real-time NMR investigations of structural changes in silicon
  electrodes for lithium-ion batteries.
\newblock {In: }\emph{Journal of the American Chemical Society} 131 (2009), Nr.
  26, S. 9239--9249

\bibitem[4]{poli2011new}
\textsc{Poli}, Fabrizia ; \textsc{Kshetrimayum}, Jugeshwar~S. ;
  \textsc{Monconduit}, Laure  ; \textsc{Letellier}, Michel:
\newblock New cell design for in-situ NMR studies of lithium-ion batteries.
\newblock {In: }\emph{Electrochemistry Communications} 13 (2011), Nr. 12, S.
  1293--1295

\bibitem[5]{gerald2001situ}
\textsc{Gerald~II}, RE ; \textsc{Sanchez}, J ; \textsc{Johnson}, CS ;
  \textsc{Klingler}, RJ  ; \textsc{Rathke}, JW:
\newblock In situ nuclear magnetic resonance investigations of lithium ions in
  carbon electrode materials using a novel detector.
\newblock {In: }\emph{Journal of Physics: Condensed Matter} 13 (2001), Nr. 36,
  S. 8269

\end{thebibliography}
