##TITLE= Audit trail, TOPSPIN		Version 1.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-21 08:33:30.581 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       ED F1 76 3F A2 B6 ED 28 3C A7 AB 05 BF B1 EB E8
       data hash MD5: 8K * 32
       24 27 53 F0 AE 7A 31 02 6F 94 4D 91 2B 0F 1A 63>)
(   2,<2015-09-21 08:35:26.339 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <Start of raw data processing
       xf2 xdim F2: XDIM = 8K SI = 8K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -20.8178 PHC1 = 139.9135 F1: XDIM = 32 SI = 32 MC2 = 0
       data hash MD5: 8K * 32
       D6 9E E7 20 45 76 31 19 FF 25 11 7C D9 3A A3 11>)
(   3,<2015-09-22 11:35:29.535 +0200>,<nmr>,<MVMVM040>,<TOPSPIN 1.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 26.21623 ABSF2 = -5.923124
       data hash MD5: 8K * 32
       33 5A 27 A2 3D 5C 6B 7E 04 30 0A 97 EC 85 5E C5>)
##END=

$$ hash MD5
$$ FB 7C 64 A4 95 D8 54 F5 93 3E E4 8E CB 49 D8 16
