##TITLE= Parameter file, TOPSPIN		Version 1.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2015-09-22 11:35:57.303 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/1/pdata/1/t1par
##$BIGDEL= 40
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 50
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 10
##$FIDNUMB= 2
##$FITTYPE= 1
##$GAMM= 1654.679
##$GRADIEN= 1
##$GUESSES= (0..23)
1 5.41999986558572e-11 1 5.41999986558572e-13 1 5.41999986558572e-15 1 
1 1 1 1 1 1 5.41999986558572e-12 1 5.41999986558572e-14 1 5.41999986558572e-16 
1 1 1 1 1 1 
##$INC= 1
##$LISTINC= 0.001
##$LISTTYP= <difflist>
##$LITDEL= 2
##$MAXPNTS= 32
##$NUMPNTS= 32
##$NUMTERM= 2
##$PARM= (0..11)
0.997331794800532 2.5927163972922e-10 0 0 0 0 0 0 0 0 0 0 
##$REGIONS= 1
##$START= 3
##$X_END= 499.8
##$X_START= 0.1
##$Y_END= 1.374363e+11
##$Y_START= 0
##END=
