##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmrsu>
$$ 2015-09-22 11:35:57.302 +0200  nmr@MVMVM040
$$ /opt/topspin/data/nmrsu/nmr/cg_7Li_Diff30_5mm/1/pdata/1/t1t2.dx
##XUNITS= G/cm
##YUNITS= a.u.
##MINX=   1.000000e-01
##MAXX=   4.998000e+02
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 10.747 ppm, vargrad, I[0] =  9.973e-01, D =  2.593e-10 m2/s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= vargrad(  9.973318e-01,   2.592716e-10,   1.654679e+03,   2.000000e-03,   4.000000e-02)
$$
##NPOINTS= 32
##XYPOINTS= (XY..XY)
 1.000e-01,  9.714815e-01
 1.620e+01,  1.000000e+00
 3.240e+01,  9.561524e-01
 4.850e+01,  9.072027e-01
 6.460e+01,  8.345392e-01
 8.070e+01,  7.619043e-01
 9.680e+01,  6.381166e-01
 1.130e+02,  5.673218e-01
 1.291e+02,  4.785352e-01
 1.452e+02,  4.023647e-01
 1.613e+02,  3.114086e-01
 1.774e+02,  2.428780e-01
 1.936e+02,  1.923393e-01
 2.097e+02,  1.546249e-01
 2.258e+02,  9.273215e-02
 2.419e+02,  7.443165e-02
 2.580e+02,  5.353462e-02
 2.742e+02,  4.511783e-02
 2.903e+02,  2.986822e-02
 3.064e+02,  1.583600e-02
 3.225e+02,  7.840970e-03
 3.386e+02,  9.116557e-03
 3.548e+02,  1.205721e-02
 3.709e+02, -1.849289e-03
 3.870e+02,  3.745887e-03
 4.031e+02,  2.176337e-03
 4.192e+02,  1.772493e-03
 4.354e+02,  4.976693e-03
 4.515e+02,  3.731589e-03
 4.676e+02, -1.996979e-04
 4.837e+02, -3.059030e-03
 4.998e+02,  4.633212e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
