EC-Lab ASCII FILE
Nb header lines : 68                          

Galvanostatic Cycling with Potential Limitation

Run on channel : 1 (SN 6985)
Grouped channel(s) : 1
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = -10,00 V, max = 10,00 V
Acquisition started on : 03.12.2015 18:32:00
Saved on :
	File : Al_rein_01_PEIS_only_01_GCPL_C01.mpr
	Directory : C:\Hupfer\Studenten Batterietests\SemArbeitToph\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,801 mA.h
Battery capacity : 0,000 A.h
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Ns                  0                   1                   
Set I/C             I                   I                   
Is                  0,000               100,000             
unit Is             mA                  µA                  
vs.                 <None>              <None>              
N                   1                   1                   
I sign              > 0                 > 0                 
t1 (h:m:s)          0:00:0,0000         10:00:0,0000        
I Range             1 A                 1 A                 
Bandwidth           5                   5                   
dE1 (mV)            0,00                10,00               
dt1 (s)             0,0000              10,0000             
EM (V)              0,000               4,200               
tM (h:m:s)          0:00:0,0000         1:00:0,0000         
Im                  0,000               0,000               
unit Im             mA                  mA                  
E range min (V)     -10,000             -10,000             
E range max (V)     10,000              10,000              
dq                  0,000               1,000               
unit dq             mA.h                mA.h                
dtq (s)             0,0000              120,0000            
dQM                 0,000               0,000               
unit dQM            mA.h                mA.h                
dxM                 0,000               0,000               
tR (h:m:s)          0:00:0,0000         0:15:0,0000         
dER/dt (mV/h)       0,0                 0,1                 
dER (mV)            0,00                5,00                
dtR (s)             1,0000              120,0000            
EL (V)              pass                4,200               
goto Ns'            0                   0                   
nc cycles           0                   0                   

mode	ox/red	error	control changes	Ns changes	counter inc.	Ns	time/s	control/V/mA	Ewe/V	dq/mA.h	<I>/mA	P/W	(Q-Qo)/mA.h	x	Capacity/mA.h
1	1	0	1	1	0	1	0,0004	0,100000001	0,0175468083	0	0	0	0	0	0
1	1	0	1	0	0	1	0,0502	0,100000001	0,030264575	4,1330046951770778E-008	0,0029877143129534176	9,04219064E-008	4,1330046951770778E-008	-1,5420796206096966E-009	4,1330046951770778E-008
1	1	0	1	0	0	1	10,0502	0,100000001	0,0376728401	0,00096830677864286643	0,3485904491175673	1,31323923E-005	0,00096834810868981811	-3,6130369893096218E-005	0,00096834810868981811
1	1	0	1	0	0	1	10,1042	0,100000001	0,0372909419	5,3265743901332218E-006	0,35510496831292083	1,32421992E-005	0,00097367468307995149	-3,6329111545247526E-005	0,00097367468307995149