EC-Lab ASCII FILE
Nb header lines : 59                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 6985)
Stack channel(s) : 1, 3
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = 0,00 V, max = 5,00 V
Acquisition started on : 09.04.2015 14:18:57
Saved on :
	File : ~LiCoO2_Korrosion_04_PEIS_C01.mpr
	Directory : C:\Gielisch\AlteZelle\150904_LiCoO2_Korrosion\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
Multi Sine          0                   
E (V)               0,0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0,0000         
record              0                   
dI                  0,000               
unit dI             mA                  
dt (s)              0,000               
fi                  1,000               
unit fi             MHz                 
ff                  1,000               
unit ff             Hz                  
Sel Nd              1                   
Nd                  6                   
Nt                  51                  
Log                 1                   
Va (mV)             10,0                
pw                  0,10                
Na                  2                   
E range min (V)     0,000               
E range max (V)     5,000               
I Range             Auto                
Bandwidth           5                   
corr                0                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Zstack)/Ohm	-Im(Zstack)/Ohm	Re(Z1)/Ohm	-Im(Z1)/Ohm	Re(Z2)/Ohm	-Im(Z2)/Ohm	|Zstack|/Ohm	Phase(Zstack)/deg	|Z1|/Ohm	Phase(Z1)/deg	|Z2|/Ohm	Phase(Z2)/deg	time/s	<Estack>/V	<I>/mA	<E1>/V	<E2>/V	cycle number	I Range	|Estack|/V	|I|/A	|E1|/V	|E2|/V
