EC-Lab LOG FILE

Open Circuit Voltage

Run on channel : 6 (SN 5437)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Ewe ctrl range : min = 0,00 V, max = 5,00 V
Acquisition started on : 01.23.2015 15:08:00
Saved on :
	File : S vs Li GCPL 300µm_04_OCV_C06.mpr
	Directory : C:\Hupfer\Studenten Batterietests\S vs Li GCPL 300µm\
	Host : 192.168.0.2
Device : VMP3 (SN 0324)
Address : 192.168.0.1
EC-Lab for windows v10.33 (software)
Internet server v10.33 (firmware)
Command interpretor v10.32 (firmware)
Electrode material : S vs Li
Initial state : charged
Electrolyte : LP30
Comments : 300µm
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,801 mA.h
Battery capacity : 0,000 A.h
Reference electrode : Li+/Li (-3,020 V)
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Create one data file per loop
tR (h:m:s)          3:00:0,0000         
dER/dt (mV/h)       0,0                 
dER (mV)            0,00                
dtR (s)             60,0000             
E range min (V)     0,000               
E range max (V)     5,000               
